<!DOCTYPE html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CitZen.One &mdash;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CitZen.One" />
    <meta name="keywords" content="CitZen, CitZen.one, citzen, citizen, ICO, mobile first, responsive" />
    <meta name="author" content="wahab" />

    <!-- 
		//////////////////////////////////////////////////////

		DESIGNED & DEVELOPED
		
		Website: 		http://freehtml5.co/
		Email: 			info@freehtml5.co
		Twitter: 		http://twitter.com/fh5co
		Facebook: 		https://www.facebook.com/fh5co

		//////////////////////////////////////////////////////
		-->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700" rel="stylesheet" type="text/css">
    <link href="flags/flags.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">



    <!-- Modernizr JS -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MXQFGKP');

    </script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
    <style>
        .fh5co-cover {
            height: 100vh !important;
        }

        .simply-countdown>.simply-section {
            border-bottom: 4px solid rgba(6, 130, 208, 0.5);
        }



        @media screen and (max-width: 1400px) {
            .fh5co-cover {
                height: 100% !important;
            }

        }

        .simply-countdown>.simply-section {
            border-bottom: 4px solid rgba(6, 130, 208, 0.5);
        }

        .simply-section {

            display: inline-block;
            width: 110px;
            height: 120px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 4px solid #1E85C8;
            margin: 0 7px;
            position: relative;
            animation: pulse 1.01s ease infinite;


        }

        .simply-countdown>.simply-section>div {
            display: table-cell;
            vertical-align: middle;
            height: 100px;
            width: 110px;
        }

        .simply-section .simply-amount {
            font-size: 40px;
        }

        .simply-section .simply-amount,
        .simply-word {
            display: block;
            color: white;
        }

        h3 {
            color: white;
            font-size: 26px;
            animation: pulse 1.01s ease infinite;
        }

        @media screen and (max-width: 768px) {
            .customMarginTop {
                margin-top: 100px;
            }
        }



        /*   Language Bar Styling     */

        .ct-topbar {
            text-align: right;
            background: #102f4c;
        }

        .ct-topbar__list {
            margin-bottom: 0px;
        }

        .ct-language__dropdown {
            padding-top: 8px;
            max-height: 0;
            overflow: hidden;
            position: absolute;
            top: 110%;
            left: -3px;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            width: 100px;
            text-align: center;
            padding-top: 0;
            z-index: 200;
        }

        .ct-language__dropdown li {
            background: #222;
            padding: 5px;
        }

        .ct-language__dropdown li a {
            display: block;
        }

        .ct-language__dropdown li:first-child {
            padding-top: 10px;
            border-radius: 3px 3px 0 0;
        }

        .ct-language__dropdown li:last-child {
            padding-bottom: 10px;
            border-radius: 0 0 3px 3px;
        }

        .ct-language__dropdown li:hover {
            background: #444;
        }

        .ct-language__dropdown:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 8px;
            height: 0;
            border: 0 solid transparent;
            border-right-width: 8px;
            border-left-width: 8px;
            border-bottom: 8px solid #222;
        }

        .ct-language {
            position: relative;
            background: none;
            color: #fff;
            padding: 10px 0;
        }

        .ct-language:hover .ct-language__dropdown {
            max-height: 200px;
            padding-top: 8px;
            z-index: 9999;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }


        /*       Style End             */

    </style>
</head>

<body style="height:100%;">

    <div class="ct-topbar">
        <div class="container">
            <ul class="list-unstyled list-inline ct-topbar__list">
                <li class="ct-language">Language <strong id="language_selected">(EN)</strong> <i class="fa fa-chevron-down fa-2"></i>
                    <ul class="list-unstyled ct-language__dropdown">
                        <li class="active_language">
                            <a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">
                                <img src="flags/blank.gif" class="flag flag-us" alt="USA"> EN 
                            </a>
                        </li>
                        <li class="active_language"><a href="#googtrans(en|de)" class="lang-es lang-select" data-lang="de"><img src="flags/blank.gif" class="flag flag-de" alt="Germany" /> DE </a></li>
                        <li class="active_language"><a href="#googtrans(en|ru)" class="lang-es lang-select" data-lang="es"><img src="flags/blank.gif" class="flag flag-ru" alt="Russia"> RU </a></li>
                        <li class="active_language"><a href="#googtrans(en|fr)" class="lang-es lang-select" data-lang="fr"><img src="flags/blank.gif" class="flag flag-fr" alt="FRANCE"> FR </a></li>
                        <li class="active_language"><a href="#googtrans(en|zh-CN)" class="lang-es lang-select" data-lang="zh-CN"><img src="flags/blank.gif" class="flag flag-cn" alt="CHINA"> CN </a></li>


                        <!--                        <li><a href="#googtrans(en|ja)" class="lang-es lang-select" data-lang="ja"><img src="https://www.solodev.com/assets/google-translate/flag-japan.png" alt="JAPAN"> JA</a></li>-->

                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!--    <div id="google_translate_element"></div>-->


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXQFGKP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div id="fh5co-logo">
                            <img src="images/logo.png" alt="CitZenLogo" />
                            <!--					<a href="index.html">Launch<strong>.</strong></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row customMarginTop">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-t">
                            <div class="display-tc animate-box" data-animate-effect="fadeIn">
                                <h3>Future is here, Intact, Secure &amp; Your's to control</h3>
                                <h1>We Are Coming Very Soon!</h1>

                                <!--																<h2>Free html5 templates Made by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2>-->

                                <div class="row" style="margin-bottom: 20px;">
                                    <div class="simply-section simply-days-section">
                                        <div><span class="simply-amount">97</span><span class="simply-word">days</span></div>
                                    </div>
                                    <div class="simply-section simply-hours-section">
                                        <div><span class="simply-amount">21</span><span class="simply-word">hours</span></div>
                                    </div>
                                    <div class="simply-section simply-minutes-section">
                                        <div><span class="simply-amount">47</span><span class="simply-word">minutes</span></div>
                                    </div>
                                    <div class="simply-section simply-seconds-section">
                                        <div><span class="simply-amount">13</span><span class="simply-word">seconds</span></div>
                                    </div>

                                </div>
                                <!--div class="simply-countdown simply-countdown-one"></div-->
                                <div class="row">
                                    <h3>Connecting the world; one step at a time.</h3>
                                    <h2>Notify me when it's ready</h2>
                                    <form class="form-inline" id="fh5co-header-subscribe">
                                        <div class="col-md-12 col-md-offset-0">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="email" placeholder="Get notify by email">
                                                <button type="submit" class="btn btn-primary" style="background-color: #1688ce !important;">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                    <ul class="fh5co-social-icons">
                                        <li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
                                        <li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
                                        <li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--
			<footer id="fh5co-footer" role="contentinfo">
			<div class="container">

			<div class="row copyright">
			<div class="col-md-12 text-center">
			<p>
			<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
			<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
			</p>
			<p>
			<ul class="fh5co-social-icons">
			<li><a href="#"><i class="icon-twitter"></i></a></li>
			<li><a href="#"><i class="icon-facebook"></i></a></li>
			<li><a href="#"><i class="icon-linkedin"></i></a></li>
			<li><a href="#"><i class="icon-dribbble"></i></a></li>
			</ul>
			</p>
			</div>
			</div>

			</div>
			</footer>
			-->
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Count Down -->
    <!--script src="js/simplyCountdown.js"></script-->
    <!-- Main -->
    <script src="js/main.js"></script>

    <script>
        /*
                                        			var d = new Date(new Date().getTime() + 800 * 120 * 120 * 2000);

                                        			// default example
                                        			simplyCountdown('.simply-countdown-one', {
                                        			year: d.getFullYear(),
                                        			month: d.getMonth() + 1,
                                        			day: d.getDate()
                                        			});

                                        			//jQuery example
                                        			$('#simply-countdown-losange').simplyCountdown({
                                        			year: d.getFullYear(),
                                        			month: d.getMonth() + 1,
                                        			day: d.getDate(),
                                        			enableUtc: false
                                        			});
                                        			*/

        var end = new Date('07/20/2018 12:22 PM');

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            var now = new Date();

            var distance = end - now;
            if (distance < 0) {

                clearInterval(timer);
                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);

            $(".simply-days-section .simply-amount").html(days);
            $(".simply-hours-section .simply-amount").html(hours);
            $(".simply-minutes-section .simply-amount").html(minutes);
            $(".simply-seconds-section .simply-amount").html(seconds);
            /*   document.getElementById('countdown').innerHTML = days + 'days ';
            document.getElementById('countdown').innerHTML += hours + 'hrs ';
            document.getElementById('countdown').innerHTML += minutes + 'mins ';
            document.getElementById('countdown').innerHTML += seconds + 'secs';
            */
        }
        showRemaining();

        timer = setInterval(showRemaining, 1000);

    </script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages: 'de,en,es,et,fa,fr,ga,hr,is,it,ja,ko,la,ms,nl,pl,pt,ro,ru,sv,tr,zh-CN',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: false
                },
                'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        function triggerHtmlEvent(element, eventName) {
            var event;
            if (document.createEvent) {
                event = document.createEvent('HTMLEvents');
                event.initEvent(eventName, true, true);
                element.dispatchEvent(event);
            } else {
                event = document.createEventObject();
                event.eventType = eventName;
                element.fireEvent('on' + event.eventType, event);
            }
        }

        jQuery('.lang-select').click(function() {
            var theLang = jQuery(this).attr('data-lang');
            jQuery('.goog-te-combo').val(theLang);
            window.location = jQuery(this).attr('href');
            location.reload();

        });
        
        $(document).ready(function(){
            
        });
        
        
        
        $('.active_language').click(function(){
            var languageValue = $(this).text().trim();
            $('#language_selected').text(languageValue);
            
        });

    </script>

</body>

</html>
