<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:08 GMT -->
	<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CitZen- About Us</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
	<link rel="icon" href="assets/img/citzen.png">
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/vendor.css'>
	<link rel='stylesheet' href='assets/css/style.css'>
	<link rel='stylesheet' href='assets/css/demo.css'>
	<link rel='stylesheet' href='assets/css/custom.css'>
	<!--[if lte IE 9]><!-->
	<script src='assets/js/vendor/html5shiv.min.js'></script>
	<!--<![endif]-->
  
	<style>
		
		.is-site-bg-img .site-bg-img
		{
			background-image: url(assets/img/aboutus.png) !important;
		}
        .blue {
            color: #068ACE;
        }
        .blue-border-bottom {
            border-bottom: 1px solid #068ACE; 
        }
        .bb70{
            width: 70px;
        }
        .bb90 {
            width: 90px;
        }
        .bb180 {
            width: 180px;
        }
		
		@media (min-width: 992px)
		{
	         .navbar-brand img 
	         {
	           max-height: 60px;
	         }
        }
        @media (min-width: 768px)
        {
        	.navbar-right
        	{
        		margin-right: -20px;	
        	}
        }
        
        .navbar-nav > li a
        {
        	font-size: 12px !important;
        }
        
        
         .site-footer-social-list li
        {
        	display: block;
        }
        .site-footer-social-list li:not(:first-child)
        {
        	font-size: 12px !important;
        	font-weight: 500;
        }
         .site-footer-social-list li:first-child
         {
         	text-decoration:underline;
         }
         .site-footer-social-list
         {
         	text-align: left;
         }
         @media (min-width: 768px)
         {
         	.footerRow .col-sm-2
         	{
         		width:14%;
         	}
         	
         }
         .navbar-nav.navbar-right li
			{
				margin-left: 5px;
			}
			
			#home 
			{
				height:550px;
			}
			
			
			
			#team .column {
				float: left;
				width: 13% !important;
				margin-bottom: 16px;
				padding: 0 8px;
			}

			/* Display the columns below each other instead of side by side on small screens */
			@media screen and (max-width: 650px) 
			{
				#team .column {
					width: 100%;
					display: block;
				}
			}

			/* Add some shadows to create a card effect */
			#team .card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}

			/* Some left and right padding inside the container */
			#team .row .container {
				padding: 0 16px;
				width: 100% !important;
			}

			/* Clear floats */
			#team .column .container::after, .row::after {
				content: "";
				clear: both;
				display: table;
			}

			#team .title {
				color: grey;
				margin-bottom: 0px;
			}

			#team .button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				/* width: 100%; */
			
			}

			#team .button:hover {
				background-color: #555;
			}
		
			#team .column h2
			{
				font-size: 16px;
                font-weight: 600;
                margin-top: 6px;
                margin-bottom: 0px !important;
			}
			#team .column .title
			{
				font-size: 12px;
			}
			#team button.btn-link
			{
				padding: 7px;
			}
			
			
			
			
			
			
			.otherPagesLink
			{
				background-color: rgba(255,255,255,0.09);
				line-height: 27px !important;
			}
			
			@media (min-width: 992px){
				#navbar-collapse .navbar-nav > li {
					float: right
				}
			
				#navbarmobile
				{
					display: none !important;
				}
			
				#navbar-largescreen
				{
					display: block !important;
				}
			
				.otherPagesLink 
				{
			
					position: absolute;
					top: 0px;
					right: 0px;
					left: 0px;
					width: 100%;
				}
			
			}
			@media (max-width: 991px)
			{
				.otherPageLink  {
					float: none;
					position: relative;
					top: 0px;
					left: 0px;
					right: 0px;
			    
				}	
			
				#navbarmobile
				{
					display: block !important;
				}
			
				#navbar-largescreen
				{
					display: none !important;
				}
			
			}
			.otherPagesLink a
			{
				font-weight: 700;
			}
			.navbar-right:not(.otherPagesLink)
			{
				margin-top: 38px;
				
			}
			.navbar-right
			{
				line-height: 40px !important;
			}
		
			.global-active a:after
			{
				border-bottom: 2px #1080f2 solid !important;
				transform: translateX(-50%) scaleX(1) !important;
				position: absolute;
				bottom: -13px !important;
				left: 50%;
				content: "";
				width: 90%;
				height: 4px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				background-color: #1080f2;
			}
			.section:not(#home) 
			{
 		       padding: 40px 0 !important;	
			}
			.column i
			{
				margin-right: 4px;
			}
			footer
			{
				background-color: #068ACE !important;
			}
			.site-bg-overlay
			{
				    background-color: rgba(100, 150, 150, 0.6) !important;

			}
			.socialmediabuttons a
			{
				background-color: none !important;
			}
          
           
		          
			.socialmediabuttons .fa 
			{
				padding: 7px;
				font-size: 30px;
				width: 45px;
				text-align: center;
				text-decoration: none;
			
			}
			.socialmediabuttons .fa-facebook
			{
				color: #3B5998 !important;
			}
           
			
			.socialmediabuttons .fa-twitter {
				color: #55ACEE !important;
			}
            
			.socialmediabuttons .fa-google {
				color: #dd4b39 !important ;
			}
			.socialmediabuttons .fa-linkedin {
				color: #007bb5 !important;
			}
            
			.socialmediabuttons .fa-instagram {
				color: #125688 !important;
			}
			
			.socialmediabuttons .fa-medium
			{
				color: #04CF6B !important;
			}
			
		    
			.socialmediabuttons .fa:hover {
				opacity: 0.5;
			}
			.socialmediabuttons
			{
				width: 30%;
				margin: 0 auto;
			}
			
			
			 #navbar-largescreen
	        {
	        	background-color: white !important;
	        }
	        #navbar-largescreen .otherPagesLink {
	           background-color: rgba(0,0,0,0.03);
			}
			#navbar-largescreen li  a 
			{
				color:black; 
			}
			.global-active a
			{
				color:black !important;
			}
			#navbar-largescreen a
			{
				font-weight: 500;
			}
			
			
			h1, h2, h3, h4, h5, h6
			{
				font-weight:600;
			}
	</style>
	</head>
	<body>

		<div class="site">
			<div class="site-loader">
				<div class="site-loader-spinner"></div>
			</div> <!-- .site-loader -->

			<div id="demo" class="ccard">
				<div class="ccard__block">
					<ul class="ccard__ul _light" data-type="toggle">
						<li>
							<h4>MAP</h4>
							<a class="_on" data-on="is-map" data-off="is-map-disable"></a>
						</li>
					</ul>
				</div>
				<a class="ccard__toggle" href="#">
					<img src="assets/img/ccard_toggle.png" alt="">
				</a>
			</div> <!-- /demo -->

			<div class="site-canvas">
				<header class="site-header">
					<nav class="navbar navbar-theme" id="navbar-largescreen">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="CitZen Logo" style="margin-top: 40px;max-height: 55px;margin-left: 20px;">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							<div class="collapse navbar-collapse" id="navbar-collapse" style="display: none; !important">
							
							  <ul class="nav navbar-nav navbar-right otherPagesLink">	
								
								<li><a href="hiring.html">Join Our Team</a></li>
								<li  class="global-active"><a href="about.html">About Us</a></li>
								<li><a href="#Airdrop">Airdrop</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="ico.html">ICO</a></li>
								<li><a href="javascript:;">Rewards Engine</a></li>
									<li><a href="co-ideas.html">Co-Creation</a></li>
								<li><a href="platformViableSegments.html">Platform Viable Segments</a></li>
								<li><a href="index.html">CitZen</a></li>
							</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
								 
								    
									<li><a href="#contact">Contact Us</a></li>
									<li><a href="#team">Team &amp; Advisors</a></li>
									<li><a href="#investors">Investors</a></li>
									<li><a href="#coreValues">Core Values</a></li>
									<li><a href="#products">Products</a></li>
									<li class="active"><a href="#home">Home</a></li>
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
							
							
							
							
						</div>
					</nav>
					
					
					
					<nav class="navbar navbar-theme" id="navbarmobile" >
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							
							
							<div class="collapse navbar-collapse " id="mobile-collapse">
							
							  <ul class="nav navbar-nav navbar-right otherPagesLink">	
								
								<li><a href="javascript:;">CitZen Community</a></li>
								<li><a href="javascript:;">CitZen Reward</a></li>
								<li><a href="ico.html">ICO</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="#Airdrop">Airdrop</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="hiring.html">Join Us</a></li>
							</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#brief_1">Future Is Here</a></li>
									<li><a href="#roadmap">Roadmap</a></li>
									<li><a href="#download">Downloads</a></li>
									
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
						</div>
					</nav>
				</header> <!-- .site-header -->
				<main class="site-main">
					<div id="home" class="section block-primary position-r align-c-xs-max">
						<div id="particles-js" class="site-bg" >
							<div class="site-bg-img"></div>
							<div class="site-bg-video"></div>
							<div class="site-bg-overlay"></div>
							<div class="site-bg-effect layer" data-depth=".30"></div>
							<canvas class="site-bg-canvas layer" data-depth=".30"></canvas>
						</div> <!-- .site-bg -->

						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6">
									<div class="col-inner" data-sr="left">
										<div class="section-heading">
											<h5>About Us</h5>
											<h1>CitZen</h1>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. 
											</p>
										</div> <!-- .section-heading -->
										<div class="section-content">
											<a class="btn btn-default m-y-5" href="ico.html">ICO</a>
										</div> <!-- .section-content -->
									</div>
								</div>
								<div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
									<div class="col-inner clearfix">
			
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #home -->

  
				
					
					<div id="products" class="section block-default align-c-xs-max" style="background-color: #F6F9FC;">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-12">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Products</h5>
											<div class="blue-border-bottom bb70"></div>
											<h3>Today’s Big News</h3>
										</div> <!-- .section-heading -->
										<div class="section-content">
<!--
											<p>It’s by now a cliché that JS has become the <a href="http://www.hanselman.com/blog/JavaScriptIsWebAssemblyLanguageAndThatsOK.aspx">assembly language of the Web</a>. Rather, JS is one syntax for a portable and safe machine language, let’s say. Today I’m pleased to announce that cross-browser work has begun on <a href="https://github.com/WebAssembly"><b>WebAssembly</b></a>, a new intermediate representation for safe code on the Web.</p>
                    
											<p><b>What</b>: <a href="https://github.com/WebAssembly/design">WebAssembly</a>, “wasm” for short, <code>.wasm</code> filename suffix, a new binary syntax for low-level safe code, initially co-expressive with asm.js, but in the long run able to diverge from JS’s semantics, in order to best serve as common object-level format for multiple source-level programming languages.</p>
                    
											<a class="btn btn-primary m-y-5" href="https://brendaneich.com/">More Details</a>
											
-->
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-user blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Media</h3>
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. </div>
                                                        <div class="col-md-12 blue">
                                                            <a href="#">New Stories <i class="fa fa-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-edit blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Information</h3> 
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. </div>
                                                        <div class="col-md-12">
                                                            <a href="#">TIA Conferences <i class="fa fa-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-briefcase blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Jobs</h3>
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. </div>
                                                        <div class="col-md-12">
                                                            <a href="#">Latest Stories <i class="fa fa-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-pencil blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Events</h3>
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. </div>
                                                        <div class="col-md-12">
                                                            <a href="#">View Jobs/Hire Talents <i class="fa fa-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
										</div> <!-- .section-content -->
									</div>
								</div>
<!--
								<div class="col-sm-6 m-t-60-xs-max p-l-60-md-min">
									<div class="col-inner clearfix">
										<img class="img-responsive float-r-sm-min m-x-auto-xs-max" style="border-radius: 6%;" src="assets/img/network.jpg" alt="" data-sr="right">
									</div>
								</div>
-->
							</div>
						</div>
					</div> <!-- Products -->
					
					<div id="coreValues" class="section block-default align-c-xs-max">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-12">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Core Values</h5>
											<div class="blue-border-bottom bb90"></div>
											<h3>Today’s Big News</h3>
										</div> <!-- .section-heading -->
										<div class="section-content">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-thumbs-up blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Trust Worthy</h3>
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-heart blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Empathy</h3> 
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-clock-o blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Effective</h3>
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="col-md-12"> <i class="fa fa-lock blue"></i></div>
                                                        <div class="col-md-12"> 
                                                            <h3>Security</h3>
                                                        </div>
                                                        <div class="col-md-12 text-justify"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ
                                                    </div>
                                                </div>
                                            </div>
										</div> <!-- .section-content -->
									</div>
								</div>
							</div>
						</div>
					</div> 
                    </div> <!-- Core Values -->
					
					<div id="investors" class="section block-default align-c-xs-max" style="background-color: #F6F9FC;">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-12">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Investors</h5>
											<div class="blue-border-bottom bb70"></div>
										</div> <!-- .section-heading -->
										<div class="section-content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-12"> 
                                                            <h3>Today’s Big News</h3> 
                                                        </div>
                                                        <div class="col-md-12 text-justify"> 
                                                            <p> 
                                                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl. 
                                                            </p>
                                                        </div>                                                        
                                                    </div>
                                                    <br/>
                                                    <div class="row">
                                                        <div class="col-md-6 text-justify"> Our <a href="#"> statement of ethics </a> &amp; <a href="#"> privacy policies</a> governs our principles regarding full disclosure and conflicts of interest. </div>
                                                    </div>
                                                </div>
										    </div> <!-- .section-content -->
									</div>
								</div>
							</div>
						</div>
					  </div> 
                    </div><!-- Investors -->
                    
                    
                    
                    <div id="team" class="section block-default align-c-xs-max" style="background-color: #F6F9FC;">
						<div class="container">
						<div class="col-xs-12">
							<div class="section-heading">
								<h5>Flat Style Landing Page</h5>
								<h2>Our Team</h2>
							</div> <!-- .section-heading -->
							<div class="section-content">
								<div class="row">
									<div class="column">
										<div class="card" >
											<img src="assets/img/member2.jpg" alt="Jane" style="width:100%">
											<div class="container">
												<h2>Jane Doe</h2>
												<p class="title">CEO &amp; Founder</p>
												<a href="javascript:;">
											    <i class="fa fa-envelope"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-facebook"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-twitter"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-instagram"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-linkedin"></i>
												</a>
												
											</div>
										</div>
									</div>

									<div class="column">
										<div class="card">
											<img src="assets/img/member2.jpg" alt="Mike" style="width:100%">
											<div class="container">
												<h2>Mike Ross</h2>
												<p class="title">Art Director</p>
												<a href="javascript:;">
											    <i class="fa fa-envelope"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-facebook"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-twitter"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-instagram"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-linkedin"></i>
												</a>
											
											</div>
										</div>
									</div>

									<div class="column">
										<div class="card">
											<img src="assets/img/member2.jpg" alt="John" style="width:100%">
											<div class="container">
												<h2>John Doe</h2>
												<p class="title">Designer</p>
												<a href="javascript:;">
											    <i class="fa fa-envelope"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-facebook"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-twitter"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-instagram"></i>
												</a>
												<a href="javascript:;">
											    <i class="fa fa-linkedin"></i>
												</a>
											
											</div>
										</div>
									</div>
								</div>
										
										
							</div>
							</div>
						</div>
			       
					</div>
					
					<div id="contact" class="section block-default">
						<div class="container">
							<div class="section-heading col-xs-12">
								<h5>Flat Style Landing Page</h5>
								<div class="blue-border-bottom bb180"></div>
								<h2>Get in touch with us</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
							</div>
							<div class="row section-content m-t-60-sm-min">
								<div class="col-sm-6">
									<div class="col-inner">
										<div class="icon-box _left">
											<div class="icon-box-media">
												<img src="assets/img/icon/mobile.png" alt="" data-sr="bottom">
											</div>
											<div class="icon-box-heading">
												<h4>Phone Number</h4>
											</div>
											<div class="icon-box-content font-sub font-italic">
												<span>(00) 123-4567890 (tel-1)</span>
												<br>
												<span>(00) 123-4567890 (tel-2)</span>
											</div>
										</div>

										<div class="icon-box _left">
											<div class="icon-box-media">
												<img src="assets/img/icon/mail.png" alt="" data-sr="bottom">
											</div>
											<div class="icon-box-heading">
												<h4>Email Address</h4>
											</div>
											<div class="icon-box-content font-sub font-italic">
												<span>email_1@example.com</span>
												<br>
												<span>email_2@example.com</span>
											</div>
										</div>

										<div class="icon-box _left">
											<div class="icon-box-media">
												<img src="assets/img/icon/pin.png" alt="" data-sr="bottom">
											</div>
											<div class="icon-box-heading">
												<h4>Business address</h4>
											</div>
											<div class="icon-box-content font-sub font-italic">
												<span>631 Main Street Cottage,</span>
												<br>
												<span>Long Branch, P.O Box 55016</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 m-t-60-xs-max">
									<div class="col-inner">
										<form class="_default" id="contactForm" novalidate="novalidate">
											<div class="form-group required">
												<label class="form-label" for="contactName">Your name</label>
												<input class="form-control" id="contactName" type="text" name="name" style="    border: 1px #CACACA solid;">
											</div>
											<div class="form-group required">
												<label class="form-label" for="contactEmail">Email address</label>
												<input class="form-control" id="contactEmail" type="text" name="email" style="    border: 1px #CACACA solid;">
											</div>
											<div class="form-group required">
												<label class="form-label" for="contactMessage">Message</label>
												<textarea class="form-control" id="contactMessage" rows="4" name="message" style="    border: 1px #CACACA solid;"></textarea>
											</div>
											<div class="btn-wrap">
												<button type="submit" class="btn btn-primary btn-block">Send Message</button>
											</div>
											<div class="form-notify"></div>
										</form> <!-- #contactForm -->
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #contact -->
					
					
					<div id="followus" class="section block-default align-c-xs-max" style="background-color: #F6F9FC;">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-12">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Follow Us</h5>
											<div class="blue-border-bottom bb70"></div>
											<h3>Follow Us</h3>
										</div> <!-- .section-heading -->
										<div class="section-content">
										<div class="socialmediabuttons" >
												<a href="https://business.facebook.com/CitZen.one/" target="_blank" class="fa fa-facebook"></a>
												<a href="https://twitter.com/CitZenSocial" target="_blank" class="fa fa-twitter"></a>
												<a href="javascript:void(0)" target="_blank" class="fa fa-google"></a>
												<a href="https://www.linkedin.com/company/citzen-one/" target="_blank" class="fa fa-linkedin"></a>
												<a href="https://www.instagram.com/citzen.one/" target="_blank" class="fa fa-instagram"></a>
												<a href="javascript:void(0)" target="_blank" class="fa fa-skype"></a>
												<a href="https://medium.com/@citzen.one" target="_blank" class="fa fa-medium"></a>
											</div>                                            
										</div> <!-- .section-content -->
									</div>
								</div>
<!--
								<div class="col-sm-6 m-t-60-xs-max p-l-60-md-min">
									<div class="col-inner clearfix">
										<img class="img-responsive float-r-sm-min m-x-auto-xs-max" style="border-radius: 6%;" src="assets/img/network.jpg" alt="" data-sr="right">
									</div>
								</div>
-->
							</div>
						</div>
					</div>

   
				</main><!-- .site-main -->
			<footer class="site-footer block-invert" style="background-color:#099de6;">
					<div class="container-fluid">
						<img class="site-footer-logo img-responsive" src="assets/img/logo1.png" data-sr="bottom">
						<div class="row footerRow">
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Platform Viable Segments</a></li>	
									<li><a href="javascript:;">CitZen</a></li>
									<li><a href="javascript:;">Governments</a></li>
									<li><a href="javascript:;">Businesses</a></li>
									<li><a href="javascript:;">condominiums</a></li>
									<!--
									<li style="padding-left: 10px;line-height: 13px;"><a href="javascript:;" style="font-size: 10px;">Vertical Viable Segment</a></li>
									
									<li style=" padding-left: 27px;"><a href="javascript:;" style="font-size: 10px;">WeServ</a></li>
									-->
									
									
				
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Solution</a></li>	
									<li><a href="javascript:;">Ecommerce Solution</a></li>
									<li><a href="javascript:;">Business Solution</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Use Case</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Technology</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<br/>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Legal</a></li>	
									<li><a href="javascript:;">Customer Agreement</a></li>
									<li><a href="javascript:;">Terms &amp; Conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Eula</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >CitZen</a></li>
									<li><a href="javascript:;">About Us</a></li>	
									<li><a href="javascript:;">Join Us</a></li>
									<li><a href="javascript:;">Team</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Press</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Business Model</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Slide Deck</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						</div>
						<p class="site-footer-copyright">2016 © <a href="#" target="_blank">your copyright info</a> | all rights reserved.</p>
					</div>
				</footer> <!-- .site-footer -->
			</div>
		</div>

		<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
		<script src='assets/js/vendor/bootstrap.min.js'></script>
		<script src='assets/js/vendor/plugin.js'></script>
		<script src='assets/js/variable.js'></script>
		<script src='assets/js/map.js'></script>
		<script src='assets/js/main.js'></script>
		<script src='assets/js/demo.js'></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->

	</body>

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:51 GMT -->
</html>