<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:08 GMT -->
	<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Co-ideas</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="icon" href="assets/img/citzen.png">
		<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
		<link rel='stylesheet' href='assets/css/vendor.css'>
		<link rel='stylesheet' href='assets/css/style.css'>
		<link rel='stylesheet' href='assets/css/demo.css'>
		<link rel='stylesheet' href='assets/css/custom.css'>
		<!--[if lte IE 9]><!-->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
							new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-MXQFGKP');</script>
		<script src='assets/js/vendor/html5shiv.min.js'></script>
		<!--<![endif]-->
  
		<style>
		
			.is-site-bg-img .site-bg-img
			{
				background-image: url(assets/img/header-img.jpg) !important;
			}
		
		
			@media (min-width: 992px)
			{
				.navbar-brand img 
				{
					max-height: 60px;
				}
			}
			@media (min-width: 768px)
			{
				.navbar-right
				{
					margin-right: -20px;	
				}
			}
        
			.navbar-nav > li a
			{
				font-size: 12px !important;
			}
        
        
			.site-footer-social-list li
			{
				display: block;
			}
			.site-footer-social-list li:not(:first-child)
			{
				font-size: 12px !important;
				font-weight: 500;
			}
			.site-footer-social-list li:first-child
			{
				text-decoration: underline;
			}
			.site-footer-social-list
			{
				text-align: left;
			}
			@media (min-width: 768px)
			{
				.footerRow .col-sm-2
				{
					width: 14%;
				}
         	
			}
			.navbar-nav.navbar-right li
			{
				margin-left: -2px;
			}
			.container-fluid .col-sm-6:nth-child(odd)
			{
				padding-left: 55px !important;
			}
			.container-fluid .col-sm-6:nth-child(even)
			{
				padding-right: 55px !important;
			}
			.container-fluid .col-xs-12
			{
				padding-left: 55px !important;
				padding-right: 55px !important; 
			}
			.files
			{
				margin-bottom: 22px;
			}
			.files img
			{
				width: 50px;
				height: 50px;
			}
			.files a
			{
				width: 272px;
				display: inline-block;
				text-align: left;
			}
			
         
			.socialmediabuttons a
			{
				background-color: none !important;
			}
          
           
		          
			.socialmediabuttons .fa 
			{
				padding: 7px;
				font-size: 30px;
				width: 45px;
				text-align: center;
				text-decoration: none;
			
			}
			.socialmediabuttons .fa-facebook
			{
				color: #3B5998 !important;
			}
           
			
			.socialmediabuttons .fa-twitter {
				color: #55ACEE !important;
			}
            
			.socialmediabuttons .fa-google {
				color: #dd4b39 !important ;
			}
			.socialmediabuttons .fa-linkedin {
				color: #007bb5 !important;
			}
            
			.socialmediabuttons .fa-instagram {
				color: #125688 !important;
			}
			
			.socialmediabuttons .fa-medium
			{
				color: #04CF6B !important;
			}
			
		    
			.socialmediabuttons .fa:hover {
				opacity: 0.5;
			}
			
				
			.otherPagesLink
			{
				background-color: rgba(255,255,255,0.09);
				line-height: 27px !important;
			}
			
			@media (min-width: 992px){
				#navbar-collapse .navbar-nav > li {
					float: right
				}
			
				#navbarmobile
				{
					display: none !important;
				}
			
				#navbar-largescreen
				{
					display: block !important;
				}
			
				.otherPagesLink 
				{
			
					position: absolute;
					top: 0px;
					right: 0px;
					left: 0px;
					width: 100%;
				}
			
			}
			@media (max-width: 991px)
			{
				.otherPageLink  {
					float: none;
					position: relative;
					top: 0px;
					left: 0px;
					right: 0px;
			    
				}	
			
				#navbarmobile
				{
					display: block !important;
				}
			
				#navbar-largescreen
				{
					display: none !important;
				}
			
			}
			.otherPagesLink a
			{
				font-weight: 700;
			}
			.navbar-right:not(.otherPagesLink)
			{
				margin-top: 38px;
				
			}
			.navbar-right
			{
				line-height: 40px !important;
			}
			
			.global-active a:after
			{
				border-bottom: 2px #1080f2 solid !important;
				transform: translateX(-50%) scaleX(1) !important;
				position: absolute;
				bottom: -13px !important;
				left: 50%;
				content: "";
				width: 90%;
				height: 4px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				background-color: #1080f2;
			}
			footer
			{
				background-color: #068ACE !important;
			}
			
			
			/* Accordion */
			
			
			.panel-group .panel {
				border-radius: 0;
				box-shadow: none;
				border-color: #EEEEEE;
			}

			.panel-default > .panel-heading {
				padding: 0;
				border-radius: 0;
				color: #212121;
				background-color: #FAFAFA;
				border-color: #EEEEEE;
			}

			.panel-title {
				font-size: 14px;
			}

			.panel-title > a , .panel-title > span {
				display: block;
				padding: 15px;
				text-decoration: none;
			}

			.more-less {
				float: right;
				color: #212121;
			}

			.panel-default > .panel-heading + .panel-collapse > .panel-body {
				border-top-color: #EEEEEE;
			}
			.panel-title span
			{
				font-weight: 600;
			}

			.demo {
				/*padding-top: 60px;
				padding-bottom: 60px; */
				margin-top: 15px;
			}
			
			.demo .panel-body label
			{
				padding-left: 0px;
			}
			.demo .col-xs-2
			{
				
			}
			.demo .checkbox
			{
				margin: 0px;
			}
			
			
			/* CheckBoxb */
			.checkbox label:after, 
			.radio label:after {
				content: '';
				display: table;
				clear: both;
			}

			.checkbox .cr,
			.radio .cr {
				position: relative;
				display: inline-block;
				border: 1px solid #a9a9a9;
				border-radius: .25em;
				width: 1.3em;
				height: 1.3em;
				float: left;
				margin-right: .5em;
				margin-top: 4px;
			}

			.radio .cr {
				border-radius: 50%;
			}

			.checkbox .cr .cr-icon,
			.radio .cr .cr-icon {
				position: absolute;
				font-size: .8em;
				line-height: 0;
				top: 50%;
				left: 20%;
			}

			.radio .cr .cr-icon {
				margin-left: 0.04em;
			}

			.checkbox label input[type="checkbox"],
			.radio label input[type="radio"] {
				display: none;
			}

			.checkbox label input[type="checkbox"] + .cr > .cr-icon,
			.radio label input[type="radio"] + .cr > .cr-icon {
				transform: scale(3) rotateZ(-20deg);
				opacity: 0;
				transition: all .3s ease-in;
			}

			.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
			.radio label input[type="radio"]:checked + .cr > .cr-icon {
				transform: scale(1) rotateZ(0deg);
				opacity: 1;
			}

			.checkbox label input[type="checkbox"]:disabled + .cr,
			.radio label input[type="radio"]:disabled + .cr {
				opacity: .5;
			}
			
			
			/* Ideas Post CSS */
			.post-footer
			{
				margin-top: 15px;
			}
			.post-status
			{
				padding: 5px;
				text-align: center;
			}
			.post-status p
			{
				background-color: greenyellow;
				border-radius: 4px;
				padding: 2px 9px;
    			display: inline;
			}
			.post-body .col-sm-12
			{
				text-align: justify;
			}
			
			.post-body .col-sm-3
			{
				text-align: right;
			}
			.post
			{
				padding-bottom: 16px;
				border-bottom: 1px #CACACA solid;
				margin-top: 15px;
			}
			.post-body > .col-sm-9 h4 , .post-body > .col-sm-3 h4
			{
				font-weight: 600;
			}
			.post-comments p
			{
				text-align: right;
			}
			
			.nav-tabs img
			{
				width: 50px;
			}
			.nav.nav-tabs
			{
				border-bottom: none;
			}
			.nav.nav-tabs h5
			{
				margin: 8px;
				color: #1080f2;
				font-weight: 500;
			}
			.nav.nav-tabs h5:hover
			{
				cursor: pointer;
			}
			.nav.nav-tabs li:hover
			{
				background-color: #D3D3D3;
			}
			.nav.nav-tabs li.active
			{
				border-bottom: 1px solid #ddd;
			}
			@media (min-width: 768px)
			{.section 
				{
					padding: 60px 0px;
				}
			}
			.tab-content .post > a
			{
				color: inherit;
			}
			
			.tab-content .post > a:hover
			{
				color: inherit;
			}
			.is-site-bg-img .site-bg-img
			{
				background-image: url(assets/img/bg/bg-idea.jpg) !important; 
				    
			}
			.is-site-bg-img .site-bg-overlay
			{
				background-color: #D5F5E3 !important;
				opacity: 0.2;
			}
			#navbar-largescreen
			{
				background-color: #F6F9FC !important;
			}
			#navbar-largescreen li a 
			{
				color: black !important;
			}
			.otherPagesLink 
			{
				background-color: rgba(0, 0, 0, 0.05);
			}
			.post-details
			{
				margin-top: 25px;
				display: none;
				margin: 14px 9px;
			}
			.teamresponse
			{
				background-color: skyblue;
				padding: 5px;
				border-radius: 11px;
				margin: 0px 6px;
			}
			a:not(.btn):focus
			{
				color: #373737 !important;
			}
			.post-detailsButton
			{
				padding: 8px 20px;
			}
			#home
			{
				    height: 550px;
			}
			
			
			 #navbar-largescreen
	        {
	        	background-color: white !important;
	        }
	        #navbar-largescreen .otherPagesLink {
	           background-color: rgba(0,0,0,0.03);
			}
			#navbar-largescreen li  a 
			{
				color:black; 
			}
			.global-active a
			{
				color:black !important;
			}
			#navbar-largescreen a
			{
				font-weight: 500;
			}
			
			
			
			
			h1, h2, h3, h4, h5, h6
			{
				font-weight:600;
			}
		</style>
	</head>
	<body>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXQFGKP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div class="site">
			<div class="site-loader">
				<div class="site-loader-spinner"></div>
			</div> <!-- .site-loader -->

			<div id="demo" class="ccard">
				<div class="ccard__block">
					<ul class="ccard__ul _light" data-type="toggle">
						<li>
							<h4>MAP</h4>
							<a class="_on" data-on="is-map" data-off="is-map-disable"></a>
						</li>
					</ul>
				</div>
				<!--
				<a class="ccard__toggle" href="#">
				<img src="assets/img/ccard_toggle.png" alt="">
				</a>
				-->
			</div> <!-- /demo -->

			<div class="site-canvas">
				<header class="site-header">
					<nav class="navbar navbar-theme" id="navbar-largescreen" style="background-color:#212121;">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="CitZen Logo" style="margin-top:40px; margin-left:2em; max-height:55px;">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							<div class="collapse navbar-collapse" id="navbar-collapse" style="display: none; !important">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li><a href="hiring.html">Join Our Team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="blog.html" >Blog</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="javascript:;">Rewards Engine</a></li>
									<li  class="global-active"><a href="co-ideas.html">Co-Creation</a></li>
									<li><a href="platformViableSegments.html">Platform Viable Segments</a></li>
									<li><a href="index.html">CitZen</a></li>
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									<li><button class="btn btn-primary" style="padding: 6px;">Submit an idea</button></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">Support</a></li>
									<li><a href="community.html">Community</a></li>	
									<li><a href="#">Challenges</a></li>
									<li><a href="communityForums.html">Co-Enable</a></li>
									<li class="active"><a href="#home">Co-idea</a></li>
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
							
							
							
							
						</div>
					</nav>
					
					
					
					<nav class="navbar navbar-theme" id="navbarmobile" >
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							
							
							<div class="collapse navbar-collapse " id="mobile-collapse">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li><a href="javascript:;">CitZen Community</a></li>
									<li><a href="javascript:;">CitZen Reward</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="hiring.html">Join Us</a></li>
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#brief_1">Future Is Here</a></li>
									<li><a href="#roadmap">Roadmap</a></li>
									<li><a href="#download">Downloads</a></li>
									
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
						</div>
					</nav>
				</header> <!-- .site-header -->
				<main class="site-main">
					<div id="home" class="section block-primary position-r align-c-xs-max">
						<div id="particles-js" class="site-bg">
							<div class="site-bg-img"></div>
							
							<div class="site-bg-overlay" style="background-color: rgba(16, 128, 242, 0.9);"></div>
							
							
							<canvas class="particles-js-canvas-el" width="1349" height="500" style="width: 100%; height: 100%;"></canvas></div> <!-- .site-bg -->

						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6">
									<div class="col-inner" data-sr="left" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; transition: transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; ">
										<div class="section-heading">
											<h5>Co-ideas</h5>
											<h1>CitZen</h1>
											
										</div> <!-- .section-heading -->
										<div class="section-content">
										
										</div> <!-- .section-content -->
									</div>
								</div>
								<div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
									<div class="col-inner clearfix">
									
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- #home -->

  
					<div id="brief_3" class="section block-default align-c-xs-max">
						<div class="container">
							<div class="row">
								<div class="col-sm-4">
									<div class="input-group input-group-md">
										<input type="text" class="form-control" placeholder="Search Here...." aria-describedby="sizing-addon1"><span class="input-group-addon" id="sizing-addon1"><i class="fa fa-search"></i></span>
									</div>
									<div class="demo">

    
										<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
														<span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															<i class="more-less glyphicon glyphicon-plus"></i>
															Filter By Status
														</span>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Likely To Implement
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>300</span>
															</div>
													
														</div>
													
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Unlikely To Implement
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>200</span>
															</div>
													
														</div>
													
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Already Exist
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>15</span>
															</div>
													
														</div>
													
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Will Not Be Implemnted
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>20</span>
															</div>
													
														</div>
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Planned
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>150</span>
															</div>
													
														</div>
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Shipped
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>360</span>
															</div>
													
														</div>
													
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<span class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															<i class="more-less glyphicon glyphicon-plus"></i>
															Filter By Category
														</span>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Likely To Implement
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>300</span>
															</div>
													
														</div>
													
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Unlikely To Implement
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>200</span>
															</div>
													
														</div>
													
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Already Exist
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>15</span>
															</div>
													
														</div>
													
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Will Not Be Implemnted
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2">
																<span>20</span>
															</div>
													
														</div>
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Planned
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>150</span>
															</div>
													
														</div>
													
													
														<div class="row">
															<div class="col-xs-10">
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>Shipped
																	</label>
																</div>
															</div>
													
															<div class="col-xs-2" >
																<span>360</span>
															</div>
													
														</div>
													
													</div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<span class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
															<i class="more-less glyphicon glyphicon-plus"></i>
															Filter By Other
														</span>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>

										</div><!-- panel-group -->
    
    
									</div><!-- container -->
								</div>	
								<div class="col-sm-8">
									<ul class="nav nav-tabs">
										<li class="active"><h5 data-toggle="tab" data-toggle="tab" href="#recenttab" aria-expanded="false" >Recent (3)</h5></li>
								
										<li ><h5 data-toggle="tab" data-toggle="tab" href="#trendingtab" aria-expanded="false">Trending (4)</h4></li>
								
										
								
								<li ><h5 data-toggle="tab" data-toggle="tab" href="#topalltimetab" aria-expanded="false">Top All Time (14)</h5></li>
								
										<li ><h5 data-toggle="tab" data-toggle="tab" href="#commentstab" aria-expanded="false">Comments</h5></li>
								
									</ul>
								
									<div class="tab-content">
										<div id="recenttab" class="tab-pane fade active in">
											<div class="post">
												<a href="javascript:;" class="openPostDetails" style="text-decoration: none;">
													<div class="row post-body">
														<div class="col-sm-9">
															<h4>Get 206% More Traffic To Your Blog Posts.</h4>
														</div>
									
														<div class="col-sm-3">
															<h4>7000 Votes</h4>
														</div>
									
														<div class="col-sm-12">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
									
													<div class="row post-footer">
														<div class="col-sm-5 post-created">
															<p><i class="fa fa-user"></i> Created 10 Days Ago By <span>Chris Kole</span></p>
														</div>
									
									
														<div class="col-sm-3 post-status">
															<p>Likely To Implement</p>
														</div>
									
														<div class="col-sm-2 post-comments">
															<p><i class="fa fa-comments-o"></i> 100</p>
														</div>
														
														<div class="col-sm-2">
															<button class="btn btn-primary post-detailsButton">Details</button>
														</div>
									
													</div>
												</a>
												
												
												
												<div class="row post-details">
												
													<div class="col-sm-12 teamresponse">
													<div class="col-sm-6">
													<h4>Team Response</h4>
													</div>
													
													<div class="col-sm-3 col-sm-offset-3">
													<h4>22-04-2018</h4>
													</div>
														<p >
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


														</p>
										
													</div>
										
										
													<ul class="nav nav-tabs">
														<li class="active"><h5 data-toggle="tab" href="#commentstab1" aria-expanded="false">Comments (<span class="numberOfCommentsonPost">2</span>)</h5></li>
								
														<li><h5 data-toggle="tab" href="#votestab1" aria-expanded="false">Votes (12)</h5></li>
								
														<li><h5 data-toggle="tab" href="#topalltimetab1" aria-expanded="false">Top All Time (2)</h5></li>
								
													</ul>
											
													<div class="tab-content" style="margin-top: 25px;">
														<div id="commentstab1" class="tab-pane fade active in">
															<div class="col-sm-12">
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar1.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Mike Morroe commented on 25 December 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar6.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Jane Khan commented on 30 May 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="row" style="
    margin-top:  25px;
    padding:  7px;
">
																	<div class="form-group form-md-line-input form-md-floating-label">
																		<input type="text" class="form-control replyfield" placeholder="Comment...">
																	</div>
    
																	<button class="btn btn-link waves-effect waves-light" style="float: left;padding:  12px;background-color: #F0F0F0;">Attach File</button>
																	<button class="btn btn-primary commentonpost waves-effect waves-light" style="padding: 12px;float: right;">Comment</button>
   
    
																</div>
                                                        
															</div>
														</div>
										
														<div id="votestab1" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
											
															</div>
														</div>
										
														<div id="topalltimetab1" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
															</div>
														</div>
										
										
										
													</div>
												
												</div>
									
											</div>
									
									
											<div class="post">
												<a href="javascript:;" class="openPostDetails">
													<div class="row post-body">
														<div class="col-sm-9">
															<h4>The Best Advice You Can Hear About.</h4>
														</div>
									
														<div class="col-sm-3">
															<h4>10000 Votes</h4>
														</div>
									
														<div class="col-sm-12">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
												
												
									
													<div class="row post-footer">
														<div class="col-sm-5 post-created">
															<p><i class="fa fa-user"></i> Created 10 Days Ago By <span>Charles Chris</span></p>
														</div>
									
														<div class="col-sm-3 post-status">
															<p>Unlikely To Implement</p>
														</div>
									
														<div class="col-sm-2 post-comments">
															<p><i class="fa fa-comments-o"></i> 100</p>
														</div>
														
														<div class="col-sm-2">
														<button class="btn btn-primary post-detailsButton">Details</button>
														</div>
									
													</div>
												
												
												
												</a>
												
												
												
												<div class="row post-details">
												
													<div class="col-sm-12 teamresponse">
													<div class="col-sm-6">
													<h4>Team Response</h4>
													</div>
													
													<div class="col-sm-3 col-sm-offset-3">
													<h4>22-04-2018</h4>
													</div>
														<p >
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


														</p>
										
													</div>
										
										
													<ul class="nav nav-tabs">
														<li class="active"><h5 data-toggle="tab" href="#commentstab2" aria-expanded="false">Comments (<span class="numberOfCommentsonPost">2</span>)</h5></li>
								
														<li><h5 data-toggle="tab" href="#votestab2" aria-expanded="false">Votes (12)</h5></li>
								
														<li><h5 data-toggle="tab" href="#topalltimetab2" aria-expanded="false">Top All Time (2)</h5></li>
								
													</ul>
											
													<div class="tab-content" style="margin-top: 25px;">
														<div id="commentstab2" class="tab-pane fade active in">
															<div class="col-sm-12">
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar1.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Mike Morroe commented on 25 December 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar6.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Jane Khan commented on 30 May 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="row" style="
    margin-top:  25px;
    padding:  7px;
">
																	<div class="form-group form-md-line-input form-md-floating-label">
																		<input type="text" class="form-control replyfield" placeholder="Comment...">
																	</div>
    
																	<button class="btn btn-link waves-effect waves-light" style="float: left;padding:  12px;background-color: #F0F0F0;">Attach File</button>
																	<button class="btn btn-primary commentonpost waves-effect waves-light" style="padding: 12px;float: right;">Comment</button>
   
    
																</div>
                                                        
															</div>
														</div>
										
														<div id="votestab2" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
											
															</div>
														</div>
										
														<div id="topalltimetab2" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
															</div>
														</div>
										
										
										
													</div>
												
												</div>
									
									
											</div>
								  
										</div>
								  
										<div id="trendingtab" class="tab-pane fade">
											<div class="post">
												<a href="javascript:;" class="openPostDetails">
													<div class="row post-body">
														<div class="col-sm-9">
															<h4>Wonderful Headlines Here</h4>
														</div>
									
														<div class="col-sm-3">
															<h4>5000 Votes</h4>
														</div>
									
														<div class="col-sm-12">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
									
													<div class="row post-footer">
														<div class="col-sm-5 post-created">
															<p><i class="fa fa-user"></i> Created 10 Days Ago By <span>Chris Kole</span></p>
														</div>
									
									
														<div class="col-sm-3 post-status">
															<p>Likely To Implement</p>
														</div>
									
														<div class="col-sm-2 post-comments">
															<p><i class="fa fa-comments-o"></i> 100</p>
														</div>
														
														<div class="col-sm-2">
														<button class="btn btn-primary post-detailsButton">Details</button>
														</div>
									
													</div>
												</a>
												
												
												
												<div class="row post-details">
												
													<div class="col-sm-12 teamresponse">
													<div class="col-sm-6">
													<h4>Team Response</h4>
													</div>
													
													<div class="col-sm-3 col-sm-offset-3">
													<h4>22-04-2018</h4>
													</div>
														<p >
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


														</p>
										
													</div>
										
										
													<ul class="nav nav-tabs">
														<li class="active"><h5 data-toggle="tab" href="#commentstab3" aria-expanded="false">Comments (<span class="numberOfCommentsonPost">2</span>)</h5></li>
								
														<li><h5 data-toggle="tab" href="#votestab3" aria-expanded="false">Votes (12)</h5></li>
								
														<li><h5 data-toggle="tab" href="#topalltimetab3" aria-expanded="false">Top All Time (2)</h5></li>
								
													</ul>
											
													<div class="tab-content" style="margin-top: 25px;">
														<div id="commentstab3" class="tab-pane fade active in">
															<div class="col-sm-12">
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar1.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Mike Morroe commented on 25 December 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar6.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Jane Khan commented on 30 May 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="row" style="
    margin-top:  25px;
    padding:  7px;
">
																	<div class="form-group form-md-line-input form-md-floating-label">
																		<input type="text" class="form-control replyfield" placeholder="Comment...">
																	</div>
    
																	<button class="btn btn-link waves-effect waves-light" style="float: left;padding:  12px;background-color: #F0F0F0;">Attach File</button>
																	<button class="btn btn-primary commentonpost waves-effect waves-light" style="padding: 12px;float: right;">Comment</button>
   
    
																</div>
                                                        
															</div>
														</div>
										
														<div id="votestab3" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
											
															</div>
														</div>
										
														<div id="topalltimetab3" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
															</div>
														</div>
										
										
										
													</div>
												
												</div>
											</div>
									
									
									
									
									
											<div class="post">
												<a href="javascript:;" class="openPostDetails">
													<div class="row post-body">
														<div class="col-sm-9">
															<h4>Tell The Story And Deliver On The Expectation.</h4>
														</div>
									
														<div class="col-sm-3">
															<h4>7000 Votes</h4>
														</div>
									
														<div class="col-sm-12">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
									
													<div class="row post-footer">
														<div class="col-sm-5 post-created">
															<p><i class="fa fa-user"></i> Created 10 Days Ago By <span>Chris Kole</span></p>
														</div>
									
									
														<div class="col-sm-3 post-status">
															<p>Likely To Implement</p>
														</div>
									
														<div class="col-sm-2 post-comments">
															<p><i class="fa fa-comments-o"></i> 100</p>
														</div>
														
														<div class="col-sm-2">
														<button class="btn btn-primary post-detailsButton">Details</button>
														</div>
									
													</div>
												</a>
												<div class="row post-details">
												
													<div class="col-sm-12 teamresponse">
													<div class="col-sm-6">
													<h4>Team Response</h4>
													</div>
													
													<div class="col-sm-3 col-sm-offset-3">
													<h4>22-04-2018</h4>
													</div>
														<p >
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


														</p>
										
													</div>
										
										
													<ul class="nav nav-tabs">
														<li class="active"><h5 data-toggle="tab" href="#commentstab4" aria-expanded="false">Comments (<span class="numberOfCommentsonPost">2</span>)</h5></li>
								
														<li><h5 data-toggle="tab" href="#votestab4" aria-expanded="false">Votes (12)</h5></li>
								
														<li><h5 data-toggle="tab" href="#topalltimetab4" aria-expanded="false">Top All Time (2)</h5></li>
								
													</ul>
											
													<div class="tab-content" style="margin-top: 25px;">
														<div id="commentstab4" class="tab-pane fade active in">
															<div class="col-sm-12">
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar1.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Mike Morroe commented on 25 December 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar6.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Jane Khan commented on 30 May 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="row" style="
    margin-top:  25px;
    padding:  7px;
">
																	<div class="form-group form-md-line-input form-md-floating-label">
																		<input type="text" class="form-control replyfield" placeholder="Comment...">
																	</div>
    
																	<button class="btn btn-link waves-effect waves-light" style="float: left;padding:  12px;background-color: #F0F0F0;">Attach File</button>
																	<button class="btn btn-primary commentonpost waves-effect waves-light" style="padding: 12px;float: right;">Comment</button>
   
    
																</div>
                                                        
															</div>
														</div>
										
														<div id="votestab4" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
											
															</div>
														</div>
										
														<div id="topalltimetab4" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
															</div>
														</div>
										
										
										
													</div>
												
												</div>
											</div>
								  
										</div>
								  
								   
								  
										<div id="topalltimetab" class="tab-pane fade">
								   
									
									
											<div class="post">
												<a href="javascript:;" class="openPostDetails">
													<div class="row post-body">
														<div class="col-sm-9">
															<h4>The Best Investment</h4>
														</div>
									
														<div class="col-sm-3">
															<h4>10000 Votes</h4>
														</div>
									
														<div class="col-sm-12">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
									
													<div class="row post-footer">
														<div class="col-sm-5 post-created">
															<p><i class="fa fa-user"></i> Created 10 Days Ago By <span>Charles Chris</span></p>
														</div>
									
									
														<div class="col-sm-3 post-status">
															<p>Planned</p>
														</div>
									
														<div class="col-sm-2 post-comments">
															<p><i class="fa fa-comments-o"></i> 100</p>
														</div>
														
														<div class="col-sm-2">
														<button class="btn btn-primary post-detailsButton">Details</button>
														</div>
									
													</div>
												</a>
												
												<div class="row post-details">
												
													<div class="col-sm-12 teamresponse">
													<div class="col-sm-6">
													<h4>Team Response</h4>
													</div>
													
													<div class="col-sm-3 col-sm-offset-3">
													<h4>22-04-2018</h4>
													</div>
														<p >
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


														</p>
										
													</div>
										
										
													<ul class="nav nav-tabs">
														<li class="active"><h5 data-toggle="tab" href="#commentstab6" aria-expanded="false">Comments (<span class="numberOfCommentsonPost">2</span>)</h5></li>
								
														<li><h5 data-toggle="tab" href="#votestab6" aria-expanded="false">Votes (12)</h5></li>
								
														<li><h5 data-toggle="tab" href="#topalltimetab6" aria-expanded="false">Top All Time (2)</h5></li>
								
													</ul>
											
													<div class="tab-content" style="margin-top: 25px;">
														<div id="commentstab6" class="tab-pane fade active in">
															<div class="col-sm-12">
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar1.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Mike Morroe commented on 25 December 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="media">
																	<div class="media-left">
																		<a href="#">
																			<img class="media-object" alt="" src="assets/img/avatar6.jpg"> </a>
																	</div>
																	<div class="media-body">
																		<h4 class="media-heading">
																			<small class="text-muted">Jane Khan commented on 30 May 2015, 9:40PM</small>
																		</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</div>
																</div>
                                                        
																<div class="row" style="
    margin-top:  25px;
    padding:  7px;
">
																	<div class="form-group form-md-line-input form-md-floating-label">
																		<input type="text" class="form-control replyfield" placeholder="Comment...">
																	</div>
    
																	<button class="btn btn-link waves-effect waves-light" style="float: left;padding:  12px;background-color: #F0F0F0;">Attach File</button>
																	<button class="btn btn-primary commentonpost waves-effect waves-light" style="padding: 12px;float: right;">Comment</button>
   
    
																</div>
                                                        
															</div>
														</div>
										
														<div id="votestab6" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
											
															</div>
														</div>
										
														<div id="topalltimetab6" class="tab-pane fade">
															<div class="col-sm-12">
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar6.jpg" title="Jane"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
																<a href="#"><img src="assets/img/avatar1.jpg" title="Michale"></a>
															</div>
														</div>
										
										
										
													</div>
												
												</div>
											</div>
                                    								 
										</div>
								  
								  
										<div id="commentstab" class="tab-pane fade">
								  
											commentstab
										</div>
								  
								  
									</div>
									

								</div>
							</div>
						</div>
					</div> <!-- #brief_3 -->
					
				
				</main> <!-- .site-main -->
				<footer class="site-footer block-invert" style="background-color:#099de6;">
					<div class="container-fluid">
						<img class="site-footer-logo img-responsive" src="assets/img/logo1.png" data-sr="bottom" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; transition: transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; ">
						<div class="row footerRow">
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Platform Viable Segments</a></li>	
									<li><a href="javascript:;">CitZen</a></li>
									<li><a href="javascript:;">Governments</a></li>
									<li><a href="javascript:;">Businesses</a></li>
									<li><a href="javascript:;">condominiums</a></li>
									<!--
									<li style="padding-left: 10px;line-height: 13px;"><a href="javascript:;" style="font-size: 10px;">Vertical Viable Segment</a></li>
									
									<li style=" padding-left: 27px;"><a href="javascript:;" style="font-size: 10px;">WeServ</a></li>
									-->
									
									
				
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Solution</a></li>	
									<li><a href="javascript:;">Ecommerce Solution</a></li>
									<li><a href="javascript:;">Business Solution</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Use Case</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Technology</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<br>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Legal</a></li>	
									<li><a href="javascript:;">Customer Agreement</a></li>
									<li><a href="javascript:;">Terms &amp; Conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Eula</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">CitZen</a></li>
									<li><a href="javascript:;">About Us</a></li>	
									<li><a href="javascript:;">Join Us</a></li>
									<li><a href="javascript:;">Team</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Press</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Business Model</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Slide Deck</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						</div>
						<p class="site-footer-copyright">2016 © <a href="#" target="_blank">your copyright info</a> | all rights reserved.</p>
					</div>
				</footer>
			</div>
		</div>

		<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
		<script src='assets/js/vendor/bootstrap.min.js'></script>
		<script src='assets/js/vendor/plugin.js'></script>
		<script src='assets/js/variable.js'></script>
		<script src='assets/js/map.js'></script>
		<script src='assets/js/main.js'></script>
		<script src='assets/js/demo.js'></script>
		
		<script>
			//For Accordion JS
			function toggleIcon(e) {
				$(e.target)
				.prev('.panel-heading')
				.find(".more-less")
				.toggleClass('glyphicon-plus glyphicon-minus');
			}
			$('.panel-group').on('hidden.bs.collapse', toggleIcon);
			$('.panel-group').on('shown.bs.collapse', toggleIcon);
		
		</script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->
		
		<script>
		$(".openPostDetails").click(function(){
		   $(this).closest(".post").find(".post-details").slideToggle();	
		});
		
		
		
		$('.commentonpost').click(function(){
			var reply = $(this).closest(".row").find(".replyfield").val().trim();
		
			if (reply!="") 
			  {
			    $(this).closest(".post").find(".media:last").after('<div class="media"><div class="media-left"><a href="#"><img class="media-object" alt="" src="assets/img/avatar6.jpg"></a></div><div class="media-body"><h4 class="media-heading"><small class="text-muted">Jane Khan Commented On 30 May 2017, 9:40PM</small></h4>'+reply+'</div></div>');
			    $(this).closest(".post").find(".replyfield").val("");
			    
			    var number = parseInt($(this).closest(".post").find(".numberOfCommentsonPost").html());
			    number++;
			    $(this).closest(".post").find(".numberOfCommentsonPost").html(number);
			    
			  }	
			});
		
		
		</script>

	</body>

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:51 GMT -->
</html>