<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:08 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CitZen- Coummunity Services</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/citzen.png">
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/vendor.css'>
    <link rel='stylesheet' href='assets/css/style.css'>
    <link rel='stylesheet' href='assets/css/demo.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>
    <!--[if lte IE 9]><!-->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MXQFGKP');
    </script>
    <script src='assets/js/vendor/html5shiv.min.js'></script>
    <!--<![endif]-->

    <style>
        .is-site-bg-img .site-bg-img {
            background-image: url(assets/img/header-img.jpg) !important;
        }


        @media (min-width: 992px) {
            .navbar-brand img {
                max-height: 60px;
            }
        }

        @media (min-width: 768px) {
            .navbar-right {
                margin-right: -20px;
            }
        }

        .navbar-nav>li a {
            font-size: 12px !important;
        }


        .site-footer-social-list li {
            display: block;
        }

        .site-footer-social-list li:not(:first-child) {
            font-size: 12px !important;
            font-weight: 500;
        }

        .site-footer-social-list li:first-child {
            text-decoration: underline;
        }

        .site-footer-social-list {
            text-align: left;
        }

        @media (min-width: 768px) {
            .footerRow .col-sm-2 {
                width: 14%;
            }

        }

        .navbar-nav.navbar-right li {
            margin-left: -2px;
        }

        .container-fluid .col-sm-6:nth-child(odd) {
            padding-left: 55px !important;
        }

        .container-fluid .col-sm-6:nth-child(even) {
            padding-right: 55px !important;
        }

        .container-fluid .col-xs-12 {
            padding-left: 55px !important;
            padding-right: 55px !important;
        }

        .files {
            margin-bottom: 22px;
        }

        .files img {
            width: 50px;
            height: 50px;
        }

        .files a {
            width: 272px;
            display: inline-block;
            text-align: left;
        }


        .socialmediabuttons a {
            background-color: none !important;
        }



        .socialmediabuttons .fa {
            padding: 7px;
            font-size: 30px;
            width: 45px;
            text-align: center;
            text-decoration: none;

        }

        .socialmediabuttons .fa-facebook {
            color: #3B5998 !important;
        }


        .socialmediabuttons .fa-twitter {
            color: #55ACEE !important;
        }

        .socialmediabuttons .fa-google {
            color: #dd4b39 !important;
        }

        .socialmediabuttons .fa-linkedin {
            color: #007bb5 !important;
        }

        .socialmediabuttons .fa-instagram {
            color: #125688 !important;
        }

        .socialmediabuttons .fa-medium {
            color: #04CF6B !important;
        }


        .socialmediabuttons .fa:hover {
            opacity: 0.5;
        }


        .otherPagesLink {
            background-color: rgba(255, 255, 255, 0.09);
            line-height: 27px !important;
        }

        @media (min-width: 992px) {
            #navbar-collapse .navbar-nav>li {
                float: right
            }

            #navbarmobile {
                display: none !important;
            }

            #navbar-largescreen {
                display: block !important;
            }

            .otherPagesLink {

                position: absolute;
                top: 0px;
                right: 0px;
                left: 0px;
                width: 100%;
            }

        }

        @media (max-width: 991px) {
            .otherPageLink {
                float: none;
                position: relative;
                top: 0px;
                left: 0px;
                right: 0px;

            }

            #navbarmobile {
                display: block !important;
            }

            #navbar-largescreen {
                display: none !important;
            }

        }

        .otherPagesLink a {
            font-weight: 700;
        }

        .navbar-right:not(.otherPagesLink) {
            margin-top: 38px;

        }

        .navbar-right {
            line-height: 40px !important;
        }

        #home {
            height: 100px;
        }


      

        .global-active a:after {
            border-bottom: 2px #1080f2 solid !important;
            transform: translateX(-50%) scaleX(1) !important;
            position: absolute;
            bottom: -13px !important;
            left: 50%;
            content: "";
            width: 90%;
            height: 4px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            background-color: #1080f2;
        }



        /* CheckBoxb */

        .checkbox label:after,
        .radio label:after {
            content: '';
            display: table;
            clear: both;
        }

        .checkbox .cr,
        .radio .cr {
            position: relative;
            display: inline-block;
            border: 1px solid #a9a9a9;
            border-radius: .25em;
            width: 1.3em;
            height: 1.3em;
            float: left;
            margin-right: .5em;
            margin-top: 4px;
        }

        .radio .cr {
            border-radius: 50%;
        }

        .checkbox .cr .cr-icon,
        .radio .cr .cr-icon {
            position: absolute;
            font-size: .8em;
            line-height: 0;
            top: 50%;
            left: 20%;
        }

        .radio .cr .cr-icon {
            margin-left: 0.04em;
        }

        .checkbox label input[type="checkbox"],
        .radio label input[type="radio"] {
            display: none;
        }

        .checkbox label input[type="checkbox"]+.cr>.cr-icon,
        .radio label input[type="radio"]+.cr>.cr-icon {
            transform: scale(3) rotateZ(-20deg);
            opacity: 0;
            transition: all .3s ease-in;
        }

        .checkbox label input[type="checkbox"]:checked+.cr>.cr-icon,
        .radio label input[type="radio"]:checked+.cr>.cr-icon {
            transform: scale(1) rotateZ(0deg);
            opacity: 1;
        }

        .checkbox label input[type="checkbox"]:disabled+.cr,
        .radio label input[type="radio"]:disabled+.cr {
            opacity: .5;
        }







        footer {
            background-color: #068ACE !important;
        }

        .m_bottom_25 {
            margin-bottom: 25px !important;
        }

        .bold {
            font-weight: bold;
        }

        /* Fake image */

        .fakeimg {
           width: 100%;
        }
        
        .community .panel-body
        {
        	padding:0px;
        	
        }
        .community .panel-body p 
        {
        	padding:10px;
        }
        .panel-footer
        {
        	overflow:hidden;
        }
        .promo
        {
        	margin-top:55px;
        }
        .promo img
        {
        	width: 100%;
        }
        .section-heading p , .section-content p 
        {
        	margin-bottom: 10px;
        	margin-top: 10px;
        }
        .subheadings
        {
        	font-weight:600;
        }
        .quicklinks
        {
        	background-color: rgba(0,0,0,0.05) !important;
        	padding: 5px 13px;
        	border-radius: 6px;

        }
        .quicklinks li a , .quicklinks h5
        {
        	color:black !important;
        }
        .quicklinks li:hover
        {
        	background-color:#70CAE3;
        }
        ol.breadcrumb
        {
        	background-color:transparent;
        }
        	p
			{
				    text-align: justify !important;

			}
			
			
			 #navbar-largescreen
	        {
	        	background-color: white !important;
	        }
	        #navbar-largescreen .otherPagesLink {
	           background-color: rgba(0,0,0,0.03);
			}
			#navbar-largescreen li  a 
			{
				color:black; 
			}
			.global-active a
			{
				color:black !important;
			}
			#navbar-largescreen a
			{
				font-weight: 500;
			}
			
			
			
			
			h1, h2, h3, h4, h5, h6
			{
				font-weight:600;
			}
         
        
    </style>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXQFGKP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site">
        <div class="site-loader">
            <div class="site-loader-spinner"></div>
        </div>
        <!-- .site-loader -->

        <div id="demo" class="ccard">
            <div class="ccard__block">
                <ul class="ccard__ul _light" data-type="toggle">
                    <li>
                        <h4>MAP</h4>
                        <a class="_on" data-on="is-map" data-off="is-map-disable"></a>
                    </li>
                </ul>
            </div>
            <!--
				<a class="ccard__toggle" href="#">
					<img src="assets/img/ccard_toggle.png" alt="">
				</a>
-->
        </div>
        <!-- /demo -->

        <div class="site-canvas">
            <header class="site-header">
					<nav class="navbar navbar-theme" id="navbar-largescreen" style="background-color:#212121;">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="CitZen Logo" style="margin-top:40px; margin-left:2em; max-height:55px;">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							<div class="collapse navbar-collapse" id="navbar-collapse" style="display: none; !important">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li><a href="hiring.html">Join Our Team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="blog/" >Blog</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="javascript:;">Rewards Engine</a></li>
									<li  class="global-active"><a href="co-ideas.html">Co-Creation</a></li>
									<li><a href="platformViableSegments.html">Platform Viable Segments</a></li>
									<li><a href="index.html">CitZen</a></li>
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									<li><button class="btn btn-primary" style="padding: 6px;">Submit an idea</button></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">Support</a></li>
									<li class="active"><a href="#home">Community</a></li>	
									<li><a href="#">Challenges</a></li>
									<li><a href="#">Co-Enable</a></li>
									<li><a href="co-ideas.html">Co-idea</a></li>
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
							
							
							
							
						</div>
					</nav>
					
					
					
					<nav class="navbar navbar-theme" id="navbarmobile" >
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							
							
							<div class="collapse navbar-collapse " id="mobile-collapse">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li><a href="javascript:;">CitZen Community</a></li>
									<li><a href="javascript:;">CitZen Reward</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="hiring.html">Join Us</a></li>
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#brief_1">Future Is Here</a></li>
									<li><a href="#roadmap">Roadmap</a></li>
									<li><a href="#download">Downloads</a></li>
									
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
						</div>
					</nav>
				</header> <!-- .site-header -->
            <!-- .site-header -->
            <main class="site-main" style="margin-top: 90px;">
                <div id="brief_3" class="section block-default align-c-xs-max" style="padding-top: 45px;">
                    <div class="container">
                    <div class="row">
				    <nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
					    <li class="breadcrumb-item"><a href="community.html">Community</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Community Service</li>
					  </ol>
					</nav>
					
					</div>
                    
                    
                    
                    <div class="row">
                                    <div class="col-sm-8">
                                        <div class="col-inner">
                                            <div class="section-heading">
                                                <h2>Community Service</h2>
                                                <h3  class="subheadings">CitZen was created as part of our commitment to strengthen communities.</h3>
                                                
                                                <img src="assets/img/service-community.jpg" style="width: 100%;">
                                                
                                                
                                            
                                              
                                            </div>
                                            <!-- .section-heading -->
                                            <div class="section-content">
                                              <p >From the neighborhoods where our stores are located to those where our coffee is grown, we are committed to creating and investing in opportunities for people around the world.
</p>

<p>
	Bringing people together, helping provide education and employment opportunities and making a difference in 
people's lives – it's all part of being a good neighbor and a sustainable company. Starbucks, even as a public company, has always believed that we can balance profitability and a social conscience.
</p>

<h4 class="subheadings"><a href="javascript:;">Access to Clean Water</a></h4>
<p>Ethos Water began as a social venture startup with the goal of providing people in developing countries with access to clean water. For every bottle of Ethos® water sold in the United States, 5 cents is directed to the Ethos© Water Fund to help finance water programs around the world. Since 2005 $13.8 million has been granted through the Ethos Water Fund, benefitting more than 500,000 people around the world.</p>


<h4 class="subheadings"><a href="javascript:;">Community Service</a></h4>
<p>Our commitment to communities extends beyond our stores to include the regions that supply our coffee, tea and cocoa. Starbucks invests in programs designed to strengthen local economic and social development. We work collaboratively with non-governmental organizations that have experience and expertise in working with farming communities in the countries where coffee, and other agricultural products are raised. Projects include improving access to education and agricultural training, microfinance and microcredit services, improving biodiversity conservation, and increasing levels of health, nutrition and water sanitation. </p>


                                          
                                            </div>
                                            <!-- .section-content -->
                                        </div>
                                    </div>

                                    <!--        Filter and Search Right                    -->
                                    <div class="col-sm-4 m-t-60-xs-max p-l-60-md-min">
                                    <div class="row">
                                    
                                    <div class="col-sm-12 promo quicklinks" >
                                    <h5>Community</h5>
                                    <ul style="list-style-type: none; padding: 0px;">
									<li><a href="community-foundation.html">CitZen Foundation</a></li>
									<li><a href="community-services.html">Community Services</a></li>
									<li><a href="community-diversity.html">Diversity &amp; Inclusion</a></li>
								
									</ul>
                                    
                                    
                                    </div>
                                    
                                    <div class="col-sm-12 promo"><h5 class="heading_promo">Join Our Community</h5><a href="index.html"><img alt="Know More About CitZen" src="assets/img/story.jpg"></a>Join a community service project in your neighborhood. <a href="index.html">See what we're doing</a>.</div>


<div class="col-sm-12 promo"><h5 class="heading_promo">CitZen Guidelines</h5><a href="index.html"><img alt="Know More About CitZen" src="assets/img/citzen1.png"></a>
Get To Know our guidelines. <a href="index.html">See what we are the rules</a>.</div>
                                    
                                    </div>



                                    </div>
                                </div>

                        <!-- Tabbing List/Grid -->
                       


                    </div>
                </div>



            </main>
            <!-- .site-main -->
            <footer class="site-footer block-invert" style="background-color:#099de6;">
                <div class="container-fluid">
                    <img class="site-footer-logo img-responsive" src="assets/img/logo1.png" data-sr="bottom" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; transition: transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; ">
                    <div class="row footerRow">
                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">Platform Viable Segments</a></li>
                                <li><a href="javascript:;">CitZen</a></li>
                                <li><a href="javascript:;">Governments</a></li>
                                <li><a href="javascript:;">Businesses</a></li>
                                <li><a href="javascript:;">condominiums</a></li>
                                <!--
									<li style="padding-left: 10px;line-height: 13px;"><a href="javascript:;" style="font-size: 10px;">Vertical Viable Segment</a></li>
									
									<li style=" padding-left: 27px;"><a href="javascript:;" style="font-size: 10px;">WeServ</a></li>
									-->



                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">Solution</a></li>
                                <li><a href="javascript:;">Ecommerce Solution</a></li>
                                <li><a href="javascript:;">Business Solution</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">Use Case</a></li>
                                <li><a href="javascript:;">ABC</a></li>
                                <li><a href="javascript:;">DEF</a></li>
                                <li><a href="javascript:;">XYZ</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">Technology</a></li>
                                <li><a href="javascript:;">ABC</a></li>
                                <li><a href="javascript:;">DEF</a></li>
                                <li><a href="javascript:;">XYZ</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <br>

                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">Legal</a></li>
                                <li><a href="javascript:;">Customer Agreement</a></li>
                                <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Eula</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">CitZen</a></li>
                                <li><a href="javascript:;">About Us</a></li>
                                <li><a href="javascript:;">Join Us</a></li>
                                <li><a href="javascript:;">Team</a></li>
                                <li><a href="javascript:;">Blog</a></li>
                                <li><a href="javascript:;">Press</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">Business Model</a></li>
                                <li><a href="javascript:;">ABC</a></li>
                                <li><a href="javascript:;">DEF</a></li>
                                <li><a href="javascript:;">XYZ</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <ul class="site-footer-social-list">
                                <li><a href="javascript:;">Slide Deck</a></li>
                                <li><a href="javascript:;">ABC</a></li>
                                <li><a href="javascript:;">DEF</a></li>
                                <li><a href="javascript:;">XYZ</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="site-footer-copyright">2018 © <a href="#" target="_blank">your copyright info</a> | all rights reserved.</p>
                </div>
            </footer>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
    <script src='assets/js/vendor/bootstrap.min.js'></script>
    <script src='assets/js/vendor/plugin.js'></script>
    <script src='assets/js/variable.js'></script>
    <script src='assets/js/map.js'></script>
    <script src='assets/js/main.js'></script>
    <script src='assets/js/demo.js'></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->

</body>

<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:51 GMT -->

</html>