<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:08 GMT -->
	<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CitZen- Landing Page</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="icon" href="assets/img/citzen.png">
		<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
		<link rel='stylesheet' href='assets/css/vendor.css'>
		<link rel='stylesheet' href='assets/css/style.css'>
		<link rel='stylesheet' href='assets/css/demo.css'>
		<link rel='stylesheet' href='assets/css/custom.css'>
		<!--[if lte IE 9]><!-->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
							new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-MXQFGKP');</script>
		<script src='assets/js/vendor/html5shiv.min.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--<![endif]-->
  
		<style>
			.particles-js-canvas-el
			{
				background-color: rgba(99,99,99 ,0.8) !important;
			}
			.is-site-bg-img .site-bg-img
			{
				background-image: url(assets/img/header-img.jpg) !important;
			}
			.site-bg-overlay 
			{
				background-color: rgba(99,99,99 ,0.8) !important;
			}
			@media (min-width: 992px)
			{
				.navbar-brand img 
				{
					max-height: 60px;
				}
			}
        
			.navbar-nav > li a
			{
				font-size: 12px !important;
			}
			#ourtimeline .section-content a
			{
				display: block; 
			}
			.storydiv
			{
				padding-left: 20px;
				border-left: 2px dotted grey;
				margin-left: 36px;
				margin-bottom: -14px !important;
				width: 74%;
			}
			.storyButton 
			{
				position: relative;
				width: 80%;
			}
			.storyButton h4
			{
				position: absolute;
				top: 18px ; 
				
				left: 200px;
				top: 10%;
				left: 41%; 
    			
				font-weight: 600;
			}
			.storyButton p.description
			{
				color: dimgrey;
				position: absolute;
				top: 56px;
				left: 200px;
				font-weight: 600;
				top: 29%;
				left: 41%;
			}
			.storyButton h1
			{
				position: absolute;
				top: 21px;
				left: 83px;
				font-size: 36px;
				color: #F5F5F5;
				text-align: center;
				left: 16%;
				top: 30%;
			}
			.storyButton h1 small
			{
				font-size: 25px;
				color: white;
				font-weight: 300!important;
			}
			.site-footer-social-list li
			{
				display: block;
			}
			.site-footer-social-list li:not(:first-child)
			{
				font-size: 11px !important;
				font-weight: 500;
			}
			.site-footer-social-list li:first-child
			{
				text-decoration: underline;
				font-size: 12px;
			}
			.site-footer-social-list
			{
				text-align: left;
			}
			@media (min-width: 768px)
			{
				.footerRow .col-sm-2
				{
					width: 14%;
				}
			}
			.container-fluid .col-sm-6:nth-child(odd)
			{
				padding-left: 55px !important;
			}
			.container-fluid .col-sm-6:nth-child(even)
			{
				padding-right: 55px !important;
			}
			.container-fluid .col-xs-12
			{
				padding-left: 55px !important;
				padding-right: 55px !important; 
			}
			.joblists > .col-sm-6
			{
				margin-top: 25px;
			}
			.joblists > .col-sm-6 >.col-sm-3 img
			{
				border-radius: 30%;
			}
			.joblists > .col-sm-6 >.col-sm-3
			{
				border-right: none!important;
			}
			.joblists > .col-sm-6 >.col-sm-9 hr
			{
				margin: 10px;
				border-bottom: 1px #D8D8D8 solid;
			}
			.navbar-nav.navbar-right li
			{
				margin-left: -2px;
			}
         
         
         
			/* Timeline  */
			.main-timeline{
				overflow: hidden;
				position: relative;
			}
			.main-timeline .timeline{
				position: relative;
				margin-top: -83px;
			}
			.main-timeline .timeline:first-child{ 
				margin-top: 0; }
			.main-timeline .timeline:before,
			.main-timeline .timeline:after{
				content: "";
				display: block;
				width: 100%;
				clear: both;
			}
			.main-timeline .timeline:before{
				content: "";
				width: 100%;
				height: 100%;
				box-shadow: -8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 2;
			}
			.main-timeline .timeline-icon{
				width: 210px;
				height: 210px;
				border-radius: 50%;
				border: 25px solid transparent;
				border-top-color: #f44556;
				border-right-color: #f44556;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: 1;
				transform: rotate(45deg);
			}
			.main-timeline .year{
				display: block;
				width: 110px;
				height: 110px;
				line-height: 110px;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0 0 20px rgba(0,0,0,0.4);
				margin: auto;
				font-size: 30px;
				font-weight: bold;
				color: #f44556;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				transform: rotate(-45deg);
			}
			.main-timeline .timeline-content{
				width: 35%;
				float: right;
				background: #f44556;
				padding: 30px 20px;
				margin: 50px 0;
				z-index: 1;
				position: relative;
			}
			.main-timeline .timeline-content:before{
				content: "";
				width: 20%;
				height: 15px;
				background: #f44556;
				position: absolute;
				top: 50%;
				left: -20%;
				z-index: -1;
				transform: translateY(-50%);
			}
			.main-timeline .title{
				font-size: 20px;
				font-weight: bold;
				color: #fff;
				margin: 0 0 10px 0;
			}
			.main-timeline .description{
				font-size: 16px;
				color: #fff;
				line-height: 24px;
				margin: 0;
			}
			.main-timeline .timeline:nth-child(2n):before{ 
				box-shadow: 8px 0 5px -5px rgba(0, 0, 0, 0.5) inset; }
			.main-timeline .timeline:nth-child(2n) .timeline-icon{ 
				transform: rotate(-135deg); }
			.main-timeline .timeline:nth-child(2n) .year{ 
				transform: rotate(135deg); }
			.main-timeline .timeline:nth-child(2n) .timeline-content{ 
				float: left; }
			.main-timeline .timeline:nth-child(2n) .timeline-content:before{
				left: auto;
				right: -20%;
			}
			.main-timeline .timeline:nth-child(2n) .timeline-icon{
				border-top-color: #e97e2e;
				border-right-color: #e97e2e;
			}
			.main-timeline .timeline:nth-child(2n) .year{ 
				color: #e97e2e; }
			.main-timeline .timeline:nth-child(2n) .timeline-content,
			.main-timeline .timeline:nth-child(2n) .timeline-content:before{ 
				background: #e97e2e; }
			.main-timeline .timeline:nth-child(3n) .timeline-icon{
				border-top-color: #13afae;
				border-right-color: #13afae;
			}
			.main-timeline .timeline:nth-child(3n) .year{ 
				color: #13afae; }
			.main-timeline .timeline:nth-child(3n) .timeline-content,
			.main-timeline .timeline:nth-child(3n) .timeline-content:before{ 
				background: #13afae; }
			.main-timeline .timeline:nth-child(4n) .timeline-icon{
				border-top-color: #105572;
				border-right-color: #105572;
			}
			.main-timeline .timeline:nth-child(4n) .year{ 
				color: #105572; }
			.main-timeline .timeline:nth-child(4n) .timeline-content,
			.main-timeline .timeline:nth-child(4n) .timeline-content:before{ 
				background: #105572; }
			@media only screen and (max-width: 1199px){
				.main-timeline .timeline{ 
					margin-top: -103px; }
				.main-timeline .timeline-content:before{ 
					left: -18%; }
				.main-timeline .timeline:nth-child(2n) .timeline-content:before{ 
					right: -18%; }
			}
			@media only screen and (max-width: 990px){
				.main-timeline .timeline{ 
					margin-top: -127px; }
				.main-timeline .timeline-content:before{ 
					left: -2%; }
				.main-timeline .timeline:nth-child(2n) .timeline-content:before{ 
					right: -2%; }
			}
			@media only screen and (max-width: 767px){
				.main-timeline .timeline{
					margin-top: 0;
					overflow: hidden;
				}
				.main-timeline .timeline:before,
				.main-timeline .timeline:nth-child(2n):before{
					box-shadow: none;
				}
				.main-timeline .timeline-icon,
				.main-timeline .timeline:nth-child(2n) .timeline-icon{
					margin-top: -30px;
					margin-bottom: 20px;
					position: relative;
					transform: rotate(135deg);
				}
				.main-timeline .year,
				.main-timeline .timeline:nth-child(2n) .year{ 
					transform: rotate(-135deg); }
				.main-timeline .timeline-content,
				.main-timeline .timeline:nth-child(2n) .timeline-content{
					width: 100%;
					float: none;
					border-radius: 0 0 20px 20px;
					text-align: center;
					padding: 25px 20px;
					margin: 0 auto;
				}
				.main-timeline .timeline-content:before,
				.main-timeline .timeline:nth-child(2n) .timeline-content:before{
					width: 15px;
					height: 25px;
					position: absolute;
					top: -22px;
					left: 50%;
					z-index: -1;
					transform: translate(-50%,0);
				}
			}

			/* Timeline Ends */
			
			
			#ourtimeline .row-table > [class*=col-] 
			{
				float: none;
				display: table-cell;
				vertical-align: top;
			}
	        
	        
	        
	        
	        
			.files
			{
				margin-bottom: 22px;
			}
			.files img
			{
				width: 50px;
				height: 50px;
			}
			.files a
			{
				width: 272px;
				display: inline-block;
				text-align: left;
			}
			
         
			.socialmediabuttons a
			{
				background-color: none !important;
			}
          
           
		          
			.socialmediabuttons .fa 
			{
				padding: 7px;
				font-size: 30px;
				width: 45px;
				text-align: center;
				text-decoration: none;
			
			}
			.socialmediabuttons .fa-facebook
			{
				color: #3B5998 !important;
			}
           
			
			.socialmediabuttons .fa-twitter {
				color: #55ACEE !important;
			}
            
			.socialmediabuttons .fa-google {
				color: #dd4b39 !important ;
			}
			.socialmediabuttons .fa-linkedin {
				color: #007bb5 !important;
			}
            
			.socialmediabuttons .fa-instagram {
				color: #125688 !important;
			}
			
			.socialmediabuttons .fa-medium
			{
				color: #04CF6B !important;
			}
			
		    
			.socialmediabuttons .fa:hover {
				opacity: 0.5;
			}
			.dropdown.open > a
			{
				background-color: transparent !important;
			}
			
			
			
			.storyButton img
			{
				width: 100%;
			}
			.storyButton hr
			{
				height: 2px;
				position: absolute;
				top: 29px;
				width: 47%;
				left: 200px;
				background-color: #F6462E;
				top: 15%;
				left: 41%;
			}
			.storyButton .detail
			{
				position: absolute;
				top: 95px;
				width: 50%;
				left: 200px;
				line-height: 18px;
				font-size: 12px;
				margin-bottom: 0px;
				top: 48%;
				left: 41%
			}
			
			
			.otherPagesLink
			{
				background-color: rgba(255,255,255,0.09);
				line-height: 27px !important;
			}
			
			@media (min-width: 992px){
				#navbar-collapse .navbar-nav > li {
					float: right
				}
			
				#navbarmobile
				{
					display: none !important;
				}
			
				#navbar-largescreen
				{
					display: block !important;
				}
			
				.otherPagesLink 
				{
			
					position: absolute;
					top: 0px;
					right: 0px;
					left: 0px;
					width: 100%;
				}
			
			}
			@media (max-width: 991px)
			{
				.otherPageLink  {
					float: none;
					position: relative;
					top: 0px;
					left: 0px;
					right: 0px;
			    
				}	
			
				#navbarmobile
				{
					display: block !important;
				}
			
				#navbar-largescreen
				{
					display: none !important;
				}
			
			}
			.otherPagesLink a
			{
				font-weight: 700;
			}
			.navbar-right:not(.otherPagesLink)
			{
				margin-top: 38px;
				
			}
			.navbar-right
			{
				line-height: 40px !important;
			}
			.section:not(#home) {
 		   padding: 40px 0 !important;
				}
			#home 
			{
				height: 550px;
			}
			
			.global-active a:after
			{
				border-bottom: 2px #1080f2 solid !important;
				transform: translateX(-50%) scaleX(1) !important;
				position: absolute;
				bottom: -13px !important;
				left: 50%;
				content: "";
				width: 90%;
				height: 4px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				background-color: #1080f2;
			}
			footer
			{
				background-color: #068ACE !important;
			}
			
			
			 #navbar-largescreen
	        {
	        	background-color: white !important;
	        }
	        #navbar-largescreen .otherPagesLink {
	           background-color: rgba(0,0,0,0.03);
			}
			#navbar-largescreen li  a 
			{
				color:black; 
			}
			.global-active a
			{
				color:black !important;
			}
			#navbar-largescreen a
			{
				font-weight: 500;
			}
			
			
			
			
			
			
			
			
			h1, h2, h3, h4, h5, h6
			{
				font-weight:600;
			}

		</style>
	
	
	</head>
	<body>


		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXQFGKP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div class="site">
			<div class="site-loader">
				<div class="site-loader-spinner"></div>
			</div> <!-- .site-loader -->

			<div id="demo" class="ccard">
				<div class="ccard__block">
					<ul class="ccard__ul _light" data-type="toggle">
						<li>
							<h4>MAP</h4>
						</li>
						<a class="_on" data-on="is-map" data-off="is-map-disable"></a>
					</ul>
				</div>
				<!--
				<a class="ccard__toggle" href="#">
				<img src="assets/img/ccard_toggle.png" alt="">
				</a>
				-->
			</div> <!-- /demo -->

			<div class="site-canvas">
				<header class="site-header">
					<nav class="navbar navbar-theme" id="navbar-largescreen">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="CitZen Logo" style="margin-top: 40px; max-height: 55px; margin-left: 20px;">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							<div class="collapse navbar-collapse" id="navbar-collapse" style="display: none; !important">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li><a href="hiring.html">Join Our Team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="blog/" >Blog</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="javascript:;">Rewards Engine</a></li>
									<li><a href="co-ideas.html">Co-Creation</a></li>
									<li><a href="platformViableSegments.html">Platform Viable Segments</a></li>
									<li  class="global-active"><a href="index.html">CitZen</a></li>
									
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#roadmap">Roadmap</a></li>
									<li><a href="#what">What</a></li>
									<li><a href="#how">How</a></li>
									<li><a href="#why">Why</a></li>
									<li><a href="#futureishere">Future Is Here</a></li>
									<li><a href="#ourtimeline">Our Timeline</a></li>
									<li class="active"><a href="#home">Home</a></li>
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
							
							
							
							
						</div>
					</nav>
					
					
					
					<nav class="navbar navbar-theme" id="navbarmobile" >
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							
							
							<div class="collapse navbar-collapse " id="mobile-collapse">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li><a href="javascript:;">CitZen Community</a></li>
									<li><a href="javascript:;">CitZen Reward</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="hiring.html">Join Us</a></li>
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#brief_1">Future Is Here</a></li>
									<li><a href="#roadmap">Roadmap</a></li>
									<li><a href="#download">Downloads</a></li>
									
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
						</div>
					</nav>
				</header> <!-- .site-header -->
				<main class="site-main">
					<div id="home" class="section block-primary position-r align-c-xs-max">
						<div id="particles-js" class="site-bg" >
							<div class="site-bg-img"></div>
							<div class="site-bg-video"></div>
							<div class="site-bg-overlay"></div>
							<div class="site-bg-effect layer" data-depth=".30"></div>
							<canvas class="site-bg-canvas layer" data-depth=".30"></canvas>
						</div> <!-- .site-bg -->

						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6">
									<div class="col-inner" data-sr="left">
										<div class="section-heading">
											<h5>Flat Style Landing Page</h5>
											<h1>CitZen</h1>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
										</div> <!-- .section-heading -->
										<div class="section-content">
											<a class="btn btn-primary m-y-5" href="ico.html">ICO</a>
											<a class="btn btn-default m-y-5" href="blog.html">Blog</a>
										</div> <!-- .section-content -->
									</div>
								</div>
								<div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
									<div class="col-inner clearfix">
									
									</div>
								</div>
							</div>
							
						</div>
					</div> <!-- #home -->

				

					<div id="ourtimeline" style="background-color: #F6F9FC;" class="section align-c-xs-max">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Flat Style Landing Page</h5>
											<h2>CitZen life in timeline</h2>
											
										</div> <!-- .section-heading -->
										<div class="section-content">
											
											<a class="storyButton" href="javascript:;" id="yesterdayLink"> <img src="assets/img/button.png"><h4>Yesterday</h4>
												<hr/>
												<p class="description">How It Was Before?</p>
												<p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
												<h1>01</h1>
												
											</a>
											<a class="storyButton" href="javascript:;" id="todayLink"><img src="assets/img/button.png"><h4>Today</h4> <hr><p class="description">How It Is Now?</p> <h1>02</h1><p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p></a>
											<a class="storyButton" href="javascript:;" id="futureLink"><img src="assets/img/button.png"> <h4>Future</h4><hr> <p class="description">How It Will Be In Future?</p> <h1>03</h1><p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></a>
									
										</div> <!-- .section-content -->
									</div>
								</div>
								<div class="col-sm-6 m-t-60-xs-max p-l-60-md-min">
									<div class="col-inner clearfix">
										<img class="img-responsive " style="border-radius: 10%; margin-top: 92px;" src="assets/img/network.jpg" alt="" id="storyImage" />
										
									</div>
									<div class="row links">
										<div class="col-sm-3 col-sm-offset-1">
											<a href="javascript:;" style="text-decoration:underline;">Video Link</a>
										</div>
										<div class="col-sm-3 col-sm-offset-1">
											<a href="javascript:;" style="text-decoration:underline;">Image Link</a>
										</div>
										<div class="col-sm-3 col-sm-offset-1">
											<a href="javascript:;" style="text-decoration:underline;">Story Link</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #brief_1 -->
					
					
					<div id="futureishere" class="section block-primary align-c-xs-max">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Flat Style Landing Page</h5>
											<h2>CitZen Community</h2>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
										</div> <!-- .section-heading -->
										<div class="section-content">
											<ul class="icon-list align-l m-t-30">
												<li><img src="assets/img/icon/camera.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li>
												<li><img src="assets/img/icon/support.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li>
												<li><img src="assets/img/icon/paint.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li>
											</ul>
											<a class="btn btn-default m-y-5" href="#pricing">Our Plan</a>
											<a class="btn btn-invert m-y-5" href="#pricing">More Button</a>
										</div> <!-- .section-content -->
									</div>
								</div>
								<div class="col-sm-6 m-t-60-xs-max p-l-60-md-min">
									<div class="col-inner clearfix">
										<img class="img-responsive float-r-sm-min m-x-auto-xs-max" style="border-radius: 6%;" src="assets/img/network.jpg" alt="" data-sr="right">
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #brief_3 -->
					
					

					<div id="why" class="section block-default align-c-xs-max">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6 m-b-60-xs-max p-r-60-md-min">
									<div class="col-inner clearfix">
										<img class="img-responsive float-l-sm-min m-x-auto-xs-max" src="assets/img/infograph2.jpg" style="border-radius: 50%;width: 75%;" alt="" data-sr="left" > 
									</div>
								</div>
								<div class="col-sm-6">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Flat Style Landing Page</h5>
											<h2>Why</h2>
										</div> <!-- .section-heading -->
										<div class="section-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in scelerisque nisi, a convallis nibh. Etiam posuere faucibus lectus, quis volutpat urna consequat et. Aenean rutrum dui in turpis feugiat, at facilisis dui laoreet.</p>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
											<a class="btn btn-primary m-y-5" href="#brief_3">Learn More</a>
											<a class="btn btn-invert m-y-5" href="#brief_3">More Button</a>
										</div> <!-- .section-content -->
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #brief_2 -->
					
					
					
					
					
					<div id="how" class="section block-primary align-c-xs-max">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6 m-b-60-xs-max p-r-60-md-min">
									<div class="col-inner clearfix">
										<img class="img-responsive float-l-sm-min m-x-auto-xs-max" src="assets/img/infograph2.jpg" style="border-radius: 50%;width: 75%;" alt="" data-sr="left" > 
									</div>
								</div>
								<div class="col-sm-6">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Flat Style Landing Page</h5>
											<h2>How</h2>
										</div> <!-- .section-heading -->
										<div class="section-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in scelerisque nisi, a convallis nibh. Etiam posuere faucibus lectus, quis volutpat urna consequat et. Aenean rutrum dui in turpis feugiat, at facilisis dui laoreet.</p>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
											<a class="btn btn-primary m-y-5" href="#brief_3">Learn More</a>
											<a class="btn btn-invert m-y-5" href="#brief_3">More Button</a>
										</div> <!-- .section-content -->
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #brief_2 -->
					
					
					
					<div id="what" class="section block-default align-c-xs-max">
						<div class="container">
							<div class="row row-table">
								<div class="col-sm-6 m-b-60-xs-max p-r-60-md-min">
									<div class="col-inner clearfix">
										<img class="img-responsive float-l-sm-min m-x-auto-xs-max" src="assets/img/infograph2.jpg" style="border-radius: 50%;width: 75%;" alt="" data-sr="left" > 
									</div>
								</div>
								<div class="col-sm-6">
									<div class="col-inner">
										<div class="section-heading">
											<h5>Flat Style Landing Page</h5>
											<h2>What</h2>
										</div> <!-- .section-heading -->
										<div class="section-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in scelerisque nisi, a convallis nibh. Etiam posuere faucibus lectus, quis volutpat urna consequat et. Aenean rutrum dui in turpis feugiat, at facilisis dui laoreet.</p>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
											<a class="btn btn-primary m-y-5" href="#brief_3">Learn More</a>
											<a class="btn btn-invert m-y-5" href="#brief_3">More Button</a>
										</div> <!-- .section-content -->
									</div>
								</div>
							</div>
						</div>
					</div> <!-- #brief_2 -->

				

					<div id="roadmap" class="section block-default align-c-xs-max" style="background-color: #F6F9FC;">
						<div class="container">
							<div class="col-xs-12">
								<div class="section-heading text-center">
									<h5>Flat Style Landing Page</h5>
									<h2>Roadmap</h2>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
								</div>
								<div class="section-content">
									<div class="main-timeline">
										<div class="timeline">
											<div class="timeline-icon"><span class="year">2018</span></div>
											<div class="timeline-content">
												<h3 class="title">Web Desginer</h3>
												<p class="description">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
												</p>
											</div>
										</div>
										<div class="timeline">
											<div class="timeline-icon"><span class="year">2017</span></div>
											<div class="timeline-content">
												<h3 class="title">Web Developer</h3>
												<p class="description">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
												</p>
											</div>
										</div>
										<div class="timeline">
											<div class="timeline-icon"><span class="year">2016</span></div>
											<div class="timeline-content">
												<h3 class="title">Web Desginer</h3>
												<p class="description">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
												</p>
											</div>
										</div>
                
										<div class="timeline">
											<div class="timeline-icon"><span class="year">2015</span></div>
											<div class="timeline-content">
												<h3 class="title">Web Desginer</h3>
												<p class="description">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
												</p>
											</div>
										</div>
									</div>
						
								</div>
							</div>
							
						</div>
					</div>				
										
					
				</main> <!-- .site-main -->
				<footer class="site-footer block-invert" style="background-color:#099de6;">
					<div class="container-fluid">
						<img class="site-footer-logo img-responsive" src="assets/img/logo1.png" data-sr="bottom">
						<div class="row footerRow">
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Platform Viable Segments</a></li>	
									<li><a href="javascript:;">CitZen</a></li>
									<li><a href="javascript:;">Governments</a></li>
									<li><a href="javascript:;">Businesses</a></li>
									<li><a href="javascript:;">condominiums</a></li>
									<!--
									<li style="padding-left: 10px;line-height: 13px;"><a href="javascript:;" style="font-size: 10px;">Vertical Viable Segment</a></li>
									
									<li style=" padding-left: 27px;"><a href="javascript:;" style="font-size: 10px;">WeServ</a></li>
									-->
									
									
				
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Solution</a></li>	
									<li><a href="javascript:;">Ecommerce Solution</a></li>
									<li><a href="javascript:;">Business Solution</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Use Case</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Technology</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<br/>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Legal</a></li>	
									<li><a href="javascript:;">Customer Agreement</a></li>
									<li><a href="javascript:;">Terms &amp; Conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Eula</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >CitZen</a></li>
									<li><a href="javascript:;">About Us</a></li>	
									<li><a href="javascript:;">Join Us</a></li>
									<li><a href="javascript:;">Team</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Press</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Business Model</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;" >Slide Deck</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						</div>
						<p class="site-footer-copyright">2016 © <a href="#" target="_blank">your copyright info</a> | all rights reserved.</p>
					</div>
				</footer> <!-- .site-footer -->
			</div>
		</div>

		<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
		<script src='assets/js/vendor/bootstrap.min.js'></script>
		<script src='assets/js/vendor/plugin.js'></script>
		<script src='assets/js/variable.js'></script>
		<script src='assets/js/map.js'></script>
		<script src='assets/js/main.js'></script>
		<script src='assets/js/demo.js'></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->

	</body>
	<script>
		document.getElementById("todayLink").addEventListener("click" ,  function(){
			$("#storyImage").fadeOut("slow" , function(){	
						document.getElementById("storyImage").src = "assets/img/infograph2.jpg";
						//$("#storyImage").css("marginTop" , "235px");
						$("#storyImage").fadeIn("slow");
						//$(".links").show();
					});
			
			
			/*
			if($("#storyImage").is(':visible'))
			{
				$("#storyImage").hide();
				$(".links").hide();
			}
			else
			{
					
			}
			*/
			
		
			}); 
	
		document.getElementById("yesterdayLink").addEventListener("click" ,  function(){
			
			$("#storyImage").fadeOut("slow" , function(){
						document.getElementById("storyImage").src = "assets/img/network.jpg";
						//$("#storyImage").css("marginTop" , "92px");
						$("#storyImage").fadeIn("slow");
						//$(".links").show();
					});
			/*
			
					if($("#storyImage").is(':visible'))
			{
				$("#storyImage").hide();
				$(".links").hide();
			}
			else
			{
				
			}
			*/
		
			}); 
				
	
		$("#futureLink").click(function(){
			
			$("#storyImage").fadeOut("slow" , function(){
						$("#storyImage").attr("src" , "assets/img/network.jpg");
						//$("#storyImage").css("marginTop" , "370px");
						$("#storyImage").fadeIn("slow");
						//$(".links").show();
					});
			/*
			
					if($("#storyImage").is(':visible'))
			{
				$("#storyImage").hide();
				$(".links").hide();
			}
			else
			{
				
			}
				
		*/
			}); 
	
		$(".storyButton").click(function(){
				var id = $(this).attr("id");
				var button='';
				var chevron='';
				var isvisible = $(this).next().hasClass('storydiv');
				$(".storydiv").fadeOut("fast").remove();
				if(isvisible)
				{
					
					return;
				}
		 
				if(id=="futureLink")
				{
					button = '<a class="btn btn-primary" href="javascript:;" style="width:  200px;padding: 13px;margin-top: -18px;">Enter Into Future</a>';
					chevron = '<i class="fa fa-chevron-right" style="position:  absolute;margin-left: -14px;margin-bottom: 0px !important;margin-top: 7px;"></i>';
				}
				else
				{
					chevron = '<i class="fa fa-chevron-down" style="position:  relative;margin-left: -28px;margin-bottom: 0px !important;margin-top: 0px;"></i>';
				}
	   
	 
	 
	 
				var div = '<div class="storydiv" style="margin-bottom: -12px;"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p><ul class="icon-list align-l m-t-30"><li><img src="assets/img/icon/chat.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li><li><img src="assets/img/icon/pencil.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li><li><img src="assets/img/icon/skull.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li></ul>'+chevron+button+'</div>';
				$(this).after(div); 	
				$(".storydiv").fadeOut("fast").fadeIn("fast");
			});
	
	
	</script>

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:51 GMT -->
</html>