<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:08 GMT -->
	<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CitZen- Job Listing</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="icon" href="assets/img/citzen.png">
		<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
		<link rel='stylesheet' href='assets/css/vendor.css'>
		<link rel='stylesheet' href='assets/css/style.css'>
		<link rel='stylesheet' href='assets/css/demo.css'>
		<link rel='stylesheet' href='assets/css/custom.css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.css">
		<!--[if lte IE 9]><!-->
		<script src='assets/js/vendor/html5shiv.min.js'></script>
		<!--<![endif]-->
  
		<style>
		
			.is-site-bg-img .site-bg-img
			{
				background-image: url(assets/img/header-img.jpg) !important;
			}
			.blue {
				color: #068ACE;
			}
			.blue-border-bottom {
				border-bottom: 1px solid #068ACE; 
			}
			.bb70{
				width: 70px;
			}
			.bb90 {
				width: 90px;
			}
			.bb180 {
				width: 180px;
			}
		
			@media (min-width: 992px)
			{
				.navbar-brand img 
				{
					max-height: 60px;
				}
			}
			@media (min-width: 768px)
			{
				.navbar-right
				{
					margin-right: -20px;	
				}
			}
        
			.navbar-nav > li a
			{
				font-size: 12px !important;
			}
        
        
			.site-footer-social-list li
			{
				display: block;
			}
			.site-footer-social-list li:not(:first-child)
			{
				font-size: 12px !important;
				font-weight: 500;
			}
			.site-footer-social-list li:first-child
			{
				text-decoration: underline;
			}
			.site-footer-social-list
			{
				text-align: left;
			}
			@media (min-width: 768px)
			{
				.footerRow .col-sm-2
				{
					width: 14%;
				}
         	
			}
			.navbar-nav.navbar-right li
			{
				margin-left: 5px;
			}
        
			/* Team */
			
			
			#team .column {
				float: left;
				width: 25% !important;
				margin-bottom: 16px;
				padding: 0 8px;
			}

			/* Display the columns below each other instead of side by side on small screens */
			@media screen and (max-width: 650px) 
			{
				#team .column {
					width: 100%;
					display: block;
				}
			}

			/* Add some shadows to create a card effect */
			#team .card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}

			/* Some left and right padding inside the container */
			#team .row .container {
				padding: 0 16px;
				width: 100% !important;
			}

			/* Clear floats */
			#team .column .container::after, .row::after {
				content: "";
				clear: both;
				display: table;
			}

			#team .title {
				color: grey;
				margin-bottom: 0px;
			}

			#team .button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				/* width: 100%; */
			
			}

			#team .button:hover {
				background-color: #555;
			}
		
			#team .column h2
			{
				font-size: 16px;
				font-weight: 600;
				margin-top: 6px;
				margin-bottom: 0px !important;
			}
			#team .column .title
			{
				font-size: 12px;
			}
			#team button.btn-link
			{
				padding: 7px;
			}
            
			/*  Card Flip  */
                
			.card-container 
			{
				cursor: pointer;
				height: 350px;
				perspective: 600;
				position: relative;
				width: 150px;
			}
			
			.card1 
			{
				height: 100%;
				position: absolute;
				transform-style: preserve-3d;
				transition: all 1s ease-in-out;
				width: 100%;
			}
			
			.card1:hover {
				transform: rotateY(180deg);
			}
			.card1 .side {
				backface-visibility: hidden;
				border-radius: 6px;
				height: 100%;
				position: absolute;
				overflow: hidden;
				width: 100%;
			}
			.card1 .back {
				background: #eaeaed;
				color: #0087cc;
				line-height: 150px;
				text-align: center;
				transform: rotateY(180deg);
			}
			.jobcategories .job-heading
			{
				font-size: 18px;
				font-weight: 600;
				color: dimgrey;
			}
			.jobcategories .job-numbers
			{
				color: dimgrey;
				margin-bottom: 0px;
			}
			.job-categories .col-sm-3
			{
				height: 260px;
			}
			.jobnumbershover
			{
				margin-bottom: 0px;
				position: absolute;
				color: white;
				top: 83px;
				left: 97px;
				display: none;
			}
			.imagedisplay:hover img 
			{
				opacity: 0.4;
			}
            
			.imagedisplay:hover .jobnumbershover 
			{
				display: block;
			}
			.imagedisplay:hover 
			{
				background-color: black;
			}
			
			
			#home 
			{
				height: 350px;
			}
			.joblists > .col-sm-6
			{
				margin-top: 25px;
			}
			.joblists > .col-sm-6 .col-sm-12
			{
				padding-bottom: 12px;
			}
			.joblists > .col-sm-6 >.col-sm-3 img
			{
				border-radius: 30%;
			}
			.joblists > .col-sm-6 >.col-sm-3
			{
				border-right: none!important;
			}
			.joblists > .col-sm-6 >.col-sm-9 hr
			{
				margin: 10px;
				border-bottom: 1px #D8D8D8 solid !important; 
			}
			.container-fluid .col-xs-12 , .joblists
			{
				padding-left: 55px !important;
				padding-right: 55px !important;
			}
			.modal-body #personatab h4
			{
				text-align: center;
				font-weight: 600;
			}
			.modal-body > h3
			{
				font-weight: 600;
			}
			.modal-header h4
			{
				font-weight: 700 !important;
			}
			.companyname:hover
			{
				text-decoration: underline !important;
			}
			.otherPagesLink
			{
				background-color: rgba(255,255,255,0.09);
				line-height: 27px !important;
			}
			
			@media (min-width: 992px){
				#navbar-collapse .navbar-nav > li {
					float: right
				}
			
				#navbarmobile
				{
					display: none !important;
				}
			
				#navbar-largescreen
				{
					display: block !important;
				}
			
				.otherPagesLink 
				{
			
					position: absolute;
					top: 0px;
					right: 0px;
					left: 0px;
					width: 100%;
				}
			
			}
			@media (max-width: 991px)
			{
				.otherPageLink  {
					float: none;
					position: relative;
					top: 0px;
					left: 0px;
					right: 0px;
			    
				}	
			
				#navbarmobile
				{
					display: block !important;
				}
			
				#navbar-largescreen
				{
					display: none !important;
				}
			
			}
			.otherPagesLink a
			{
				font-weight: 700;
			}
			.navbar-right:not(.otherPagesLink)
			{
				margin-top: 38px;
				
			}
			.navbar-right
			{
				line-height: 40px !important;
			}
			.joblists .nav-tabs h5
			{
				/*border-bottom: 1px solid #ddd;*/
				border-radius: 4px 4px 0 0;
				font-weight: 500;
				text-align: center;
				margin-right: 0;
				padding: 10px 15px;
				color: #0e73d9;
				cursor: pointer;
			}
			.joblists .nav-tabs h5:hover
			{
				background-color: #EAE8EB;
			}
			.joblists .nav-tabs li.active h5
			{
				border-bottom: 1px solid #068ACE;
				/*border-left: 1px solid #ddd;
				border-right: 1px solid #ddd;
				border-top: 1px solid #ddd; 
				*/
			}
			.joblists > .col-sm-6 > .col-sm-12
			{
				    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}
			
			
			
			/* Persona CSS */
			#pesona_section .col-sm-9 .col-sm-12 > .col-sm-4 li
			{
				font-size: 12px;
			}
			#pesona_section .col-sm-9 .col-sm-12 > .col-sm-4 h4
			{
				font-weight: 600;
			}
			.personatools img
			{
				width: 90px;
				margin-top: 20px;
			}
			.taglines strong
			{
				font-size: 14px;
				font-weight: 600;
			}
			.taglines p
			{
				font-size: 12px;
				text-align: justify;
				word-spacing: 0px;
				line-height: 15px;
			}
			.container-fluid .row-table > .col-sm-12
			{
				padding-left: 55px !important;
				padding-right: 55px !important; 
			}
			
			
			.slidersUserInfo label , .subskills_sliders label , .technology.sliderdiv label
			{
				display: block;
				margin-bottom: -5px;
				font-weight: 500;
				font-size: 12px !important;
				margin-top: 5px;
			}
			
			.slider-tick-label
			{
				font-size: 11px;
			}
			.slidersUserInfo .slider , .agerangeform .slider
			{
				margin-left: 15px !important;
				width: 90%;
				margin-bottom: 10px !important;
			}
			h4
			{
				font-size: 16px;
				font-weight: 600;
			}
			.sliderdiv
			{
				margin-top: 16px;
			}
			.slidersUserInfo 
			{
				padding-bottom: 20px;
			}
			.slider-selection {
				background: #068ACE!important;
			}
			
			.slider-handle {
				/*background: red !important; */
			}
			.slider-tick.round
			{
				display: none;
			}
			.slider-track
			{
				height: 2px !important;
			}
			.slider-handle
			{
				height: 12px;
				width: 12px;
				background: #068ACE!important;
			}
			.slider.slider-horizontal .slider-tick-label-container
			{
				margin-top: 2px;
			}
			
			.technology
			{
				margin-bottom: 0px;
			}
			.technology .form-group
			{
				margin-bottom: 12px;
			}
			.technology .slider.slider-horizontal
			{
				margin-bottom: 0px !important;
			}
			
			/* Job Cards */
			.card {
				/* Add shadows to create the "card" effect */
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
			}

			/* On mouse-over, add a deeper shadow */
			.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			.card
			{
				padding: 8px 12px;
			}

			.card .slider.slider-horizontal
			{
				margin-bottom: 18px !important;
			}
			.card hr
			{
				margin: 10px 0px;
			}
			.mainskills p
			{
				margin-bottom: 0px;
			}
			.card .subskills
			{
				margin-bottom: -14px;
			}
			.card .mainskills img
			{
				width: 50px;
				height: 50px;
			}
			.card .subskills img
			{
				width: 36px;
				height: 36px;
			}
			
			.card
			{
				margin-top: 5px;
			}
			/* Card Ends */
			
			@media (min-width: 768px){
				#pesona_section
				{
					padding-top: 15px !important;
				}
			}
			.technology.sliderdiv
			{
				
			}
			.sliderdiv .form-group
			{    
				margin-bottom: -10px;
			
			}
			.sliderdiv .customMarginBottom
			{    
				margin-bottom: -20px;
			
			}
			.sliderdiv .slider-tick-label-container
			{
				margin-top: -1px !important;

			}
			.sliderdiv .slider-tick-label-container
			{
				margin-bottom: -3px;
				margin-top: 4px;
			}
			
			.section-content 
			{
				margin-top: 0px !important;
			}
			
			
			/* Persona CSS ENDS */
			
			
			
			.global-active a:after
			{
				border-bottom: 2px #1080f2 solid !important;
				transform: translateX(-50%) scaleX(1) !important;
				position: absolute;
				bottom: -13px !important;
				left: 50%;
				content: "";
				width: 90%;
				height: 4px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				background-color: #1080f2;
			}
			/*
			.slider-tick-label-container .slider-tick-label
			{
			width: 265px !important;
			}
			.slider-tick-label-container
			{
			margin-left: -132.5px !important;
			}
			
			
			
			.card .tab-pane.active .slider-tick-label , .technology .slider-tick-label ,.agerangeform .slider-tick-label
			{
		
			width: 210px !important;
			}
			.card .tab-pane.active .slider-tick-label-container , .technology .slider-tick-label-container 
			{
			margin-left: -105px !important;
			}
			
			.agerangeform .slider-tick-label-container 
			{
			margin-left: -66.5px !important;
			}
			.agerangeform .slider-tick-label
			{
			width:133px !important;
			}
			
			*/
			.slider-tick-label-container 
			{
				margin-left: 0px !important;
				width: 100% !important;
			}
			.slider-tick-label-container  .slider-tick-label
			{
				width: 50% !important;
				
			}
			.slider-tick-label-container  .slider-tick-label:nth-child(1)
			{
				text-align: left !important;
			}
			.slider-tick-label-container  .slider-tick-label:nth-child(2)
			{
				text-align: right !important;
			}
			footer
			{
				background-color: #068ACE !important;
			}
			.card .slider.slider-horizontal
			{
				width:100% !important;
			}
			
			
			 #navbar-largescreen
	        {
	        	background-color: white !important;
	        }
	        #navbar-largescreen .otherPagesLink {
	           background-color: rgba(0,0,0,0.03);
			}
			#navbar-largescreen li  a 
			{
				color:black; 
			}
			.global-active a
			{
				color:black !important;
			}
			#navbar-largescreen a
			{
				font-weight: 500;
			}
			
			
			
			
			h1, h2, h3, h4, h5, h6
			{
				font-weight:600;
			}
			
		</style>
	</head>
	<body>
	
	
		<div id="pesona_section" class="section block-default align-c-xs-max" style="z-index: 999; padding:0px !important; display: none;top: 0;bottom:0;position:fixed;overflow-y:scroll;overflow-x:hidden;">
			<div class="container-fluid">
				<div class="row" style="background-color: #F6F9FC">
					<h5 style="float: left;margin-top: 12px;margin-left: 26px;">Culture Fit hunt</h5>
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size: 32px;font-weight: 600;color: grey;float: right;margin-right: 14px;line-height: 40px;">&times;</a>
				</div>
				<div class="row row-table" style="margin-top: 10px;">
					<div class="col-sm-12">
						<div class="row">
							<div class="row">
								<div class="row">
									
									<div class="col-sm-3">
										<h2 style="    font-size: 20px;">Full Stack Persona</h2>
										<h6 style="font-weight: 600; color:grey;"><i class="fa fa-bars"></i> <a href="javascript:;" style="color:grey;">Software Development</a></h6>
									</div>
									<div class="col-sm-9" style="padding-left: 62px;padding-right: 8px;">
										<div class="col-sm-12" style="margin-bottom: 12px; border-bottom: 3px grey dotted; padding-bottom: 15px;">
											<div class="col-sm-4 taglines" style="padding-left:0px;">
											
				
												<p><strong>Vision:</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>	
											
											</div>
											
											<div class="col-sm-4 taglines">
												<p><strong>Mission:</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>	
											</div>
											
											
											<div class="col-sm-4 taglines">
												<p><strong>Values:</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>	
											</div>
										</div></div>
									
									
								</div>								</div> <!-- .section-heading -->
							<div class="section-content">
									
								<div class="row">
									<div class="col-sm-3" style="background-color: #F6F9FC; padding-top: 15px">
										<div class="col-sm-6" style="padding: 0px 10px 0px 0px !important;  ">
											<img src="assets/img/avatar5.png" style="width: 100%;">
										</div>
											
										<div class="col-sm-6" style="padding: 0px;">
											<h3 class="text-left" style="margin-bottom: 3px;">John</h3>
											<p style="margin: 0 ; font-size: 12px;">Senior HR Manager</p>
											<p style="margin: 0 ; font-size: 12px;"><i class="fa fa-map-marker"></i> San Fransisco , CA</p>
													
											<div class="form-group agerangeform">
												<label for="agerangeslider">Age Range:</label>
												<input id="agerangeslider" data-slider-id='ageSlider' type="text" data-slider-min="25" data-slider-max="45" data-slider-step="1" data-slider-value="32" data-slider-enabled="false"/>
											</div>
										</div>
												
										<div class="col-sm-12" style="padding: 0px;">
											
											<div class="slidersUserInfo">
												
												<div class="Personality sliderdiv">
													<h4>Personality:</h4>
													<div class="form-group customMarginBottom">
														<label for="extrointro_personality" style="float:left">Extrovert</label>
														<label for="extrointro_personality" style="float:right">Introvert</label>
														<input id="extrointro_personality" data-slider-id='ex11Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="7" data-slider-enabled="false"/>
													</div>
																
																
													<div class="form-group customMarginBottom">
														<!--label for="extrointro_personality"></label-->
														<label for="senseintui_personality" style="float:left">Sensing</label>
														<label for="senseintui_personality" style="float:right">Intuition</label>
														<input id="senseintui_personality" data-slider-id='ex12Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="7" data-slider-enabled="false"/>
													</div>
															
															
													<div class="form-group customMarginBottom">
														<!--label for="extrointro_personality"></label-->
														<label for="thinkfeel_personality" style="float:left">Thinking</label>
														<label for="thinkfeel_personality" style="float:right">Feeling</label>
														<input id="thinkfeel_personality" data-slider-id='ex13Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="7" data-slider-enabled="false"/>
													</div>
															
													<div class="form-group customMarginBottom">
														<!--label for="extrointro_personality"></label-->
														<label for="judgepercieve_personality" style="float:left">Judging</label>
														<label for="judgepercieve_personality" style="float:right">Perceiving</label>
														<input id="judgepercieve_personality" data-slider-id='ex14Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="7" data-slider-enabled="false"/>
													</div>
															
															
													
															
															
												</div>
													
													
												<div class="behavior sliderdiv">
													<h4>Behaviour</h4>
													<div class="form-group">
														<label for="behavior">Behaviour:</label>
														<input id="behaviour" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="2" data-slider-enabled="false"/>
													</div>
												</div>
													
													
													
													
												<div class="motivation sliderdiv">
													<h4>Motivations</h4>
													<div class="form-group">
														<label for="priceslider_motivation">Price:</label>
														<input id="priceslider_motivation" data-slider-id='ex2Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="7" data-slider-enabled="false"/>
													</div>
																
																
													<div class="form-group">
														<label for="comfortslider_motivation">Comfort:</label>
														<input id="comfortslider_motivation" data-slider-id='ex3Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
													</div>
															
															
													<div class="form-group">
														<label for="convenienceslider_motivation">Convenience:</label>
														<input id="convenienceslider_motivation" data-slider-id='ex4Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
													</div>
															
													<div class="form-group">
														<label for="speedslider_motivation">Speed:</label>
														<input id="speedslider_motivation" data-slider-id='ex5Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
													</div>
															
															
													<div class="form-group">
														<label for="loyaltyslider_motivation">Loyalty:</label>
														<input id="loyaltyslider_motivation" data-slider-id='ex6Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="9" data-slider-enabled="false"/>
													</div>
															
															
												</div>
														
														
														
														
														
														
													
											
											
														
											</div>

											
										</div>
											
												
									</div>
											
											
									<div class="col-sm-9">
										<div class="row">
											<div class="col-sm-12" style="margin-left: 15px;">
												
												<div class="col-sm-4">
													<h4 class="text-center">Who Am I?</h4>
													<ul>
														<li>My name is Ahmed Khan</li>
														<li>I belong to Multan , Pakistan</li>
														<li>My specialization is HR and marketing</li>
														<li>My father is a Manager</li> 
														<li>I know how to  interview, hire, and train new employees.</li>
													</ul>
												</div>
											
												<div class="col-sm-4">
													<h4 class="text-center">My Goals</h4>
													<ul>
														<li>Improving People Management</li>
														<li>Revamping Performance Reviews</li>
														<li>Advancing Professional Development for Emerging HR Leaders</li>
														<li>Prioritizing Sustainability</li> 
														<li>Performance Management</li>
														<li>Talent Acquisition</li>
     
													</ul>
												</div>
											
												<div class="col-sm-4">
													<h4 class="text-center">Today I Will...</h4>
													<img src="assets/img/NotPerfect2.png" style="width: 100%;">
												</div>
												<div class="clearfix"></div>
												<div class="col-sm-4">
													<!--h4 class="text-center">My Tools</h4>
													<img src="assets/img/Computer.png">
													<img src="assets/img/cal.png">
													<img src="assets/img/books.png">
													<img src="assets/img/phone.png"-->
														
													<div class="technology sliderdiv">
														<h4 class="text-center">Tools &amp;Technology:</h4>
														<div class="form-group">
															<label for="ITslider_technology">IT &amp; Internet:</label>
															<input id="ITslider_technology" data-slider-id='ex7Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="7" data-slider-enabled="false"/>
														</div>
																
																
														<div class="form-group">
															<label for="Softwareslider_technology">Software:</label>
															<input id="Softwareslider_technology" data-slider-id='ex8Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
														</div>
															
															
														<div class="form-group">
															<label for="appsslider_technology">Mobile Apps:</label>
															<input id="appsslider_technology" data-slider-id='ex9Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
														</div>
															
														<div class="form-group">
															<label for="socialslider_technology">Social Network:</label>
															<input id="socialslider_technology" data-slider-id='ex10Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
														</div>
															
															
													
															
															
													</div>
												</div>
											
												<div class="col-sm-4">
													<h4 class="text-center">My Team</h4>
													<img src="assets/img/circleteam.png" style="width: 100%;">
												</div>
											
												<div class="col-sm-4">
													<h4 class="text-center">My Day Is Not Perfect Because...</h4>
													<img src="assets/img/NotPerfect.jpg" style="width: 100%; margin-top: 5px;">
												</div>
														
														
												<div class="col-sm-12 jobscards">
													<h4 class="text-center" style="font-weight: 600; margin-top: 10px;">Skills Requirenment</h4>
														
													<div class="row" style="margin-top: 40px;">
														<!--div class="col-sm-4" style="border:1px #FEF5F5 solid;">
														<p style=" margin-bottom: 0px; margin-top: 10px;"><img src="assets/img/PHP.png" style="height: 30px; width:50px;"> <strong>PHP</strong> Level 2</p>
														<hr/>
														<img src="assets/img/cakephp.png" style="height: 30px; width:30px ;" /><img src="assets/img/codeign.png" style="height: 30px; width:30px; margin-left: 10px;"/>
													
														</div>
														
														<div class="col-sm-4" style="border:1px #FEF5F5 solid;">
														<p style=" margin-bottom: 0px; margin-top: 10px;"><img src="assets/img/PHP.png" style="height: 30px; width:50px;"> <strong>Javascript</strong> Level 3</p>
														<hr/>
														<img src="assets/img/cakephp.png" style="height: 30px; width:30px" /><img  src="assets/img/codeign.png" style="height: 30px; width:30px; margin-left: 10px;"/>
													
														</div>
														
														<div class="col-sm-4" style="border:1px #FEF5F5 solid;">
														<p style=" margin-bottom: 0px; margin-top: 10px;"><img src="assets/img/PHP.png" style="height: 30px; width:50px;"> <strong>HTML</strong> Level 2</p>
														<hr/>
														<img src="assets/img/cakephp.png" style="height: 30px; width:30px" /><img  src="assets/img/codeign.png"style="height: 30px; width:30px; margin-left: 10px;"/>
													
														</div-->
																
														<div class="col-sm-4">
															<div class="card">
																<div class="mainskills">
																	<p ><img src="assets/img/PHP.png" > <strong>PHP</strong> Level 10</p>
																	 
																</div>
																<hr/>
																<div class="subskills">
																	<ul class="nav nav-tabs">
																		<li class="active"><a  data-toggle="tab" href="#javascript:;"> <img src="assets/img/cakephp.png" data-toggle="tab" href="#skill1level_job1" /></a></li>
																		<li><a  data-toggle="tab" href="javascript:;"> <img  src="assets/img/codeign.png" data-toggle="tab" href="#skill2level_job1"/></a></li>
																	</ul>
							
																	<div class="tab-content">
																		<div class="tab-pane fade in active" id="skill1level_job1">
																			<div class="subskills_sliders">
																				<div class="form-group">
																					<label>Skill Level:</label>
																					<input id="job1mainlevel" data-slider-id='exjob1mainSlider' type="text" data-slider-min="1" data-slider-max="14" data-slider-step="1" data-slider-value="10" data-slider-enabled="false"/>
																				</div>
																			</div> 
																		</div>
							     
							     
							     
																		<div class="tab-pane fade" id="skill2level_job1">
																			<div class="subskills_sliders">
																				<div class="form-group">
																					<label>Skill Level:</label>
																					<input id="job2mainlevel" data-slider-id='exjob2mainSlider' type="text" data-slider-min="1" data-slider-max="14" data-slider-step="1" data-slider-value="9" data-slider-enabled="false"/>
																				</div>
																	   
																			</div> 
																		</div>
																	  
																	</div>
																	  
																	  
																	  
																</div>
															</div>
														
														</div>
															
															
															
														<div class="col-sm-4">
															<div class="card">
																<div class="mainskills">
																	<p ><img src="assets/img/JavaScript.png" > <strong>Javascript</strong> Level 12</p>
																	 
																</div>
																<hr/>
																<div class="subskills">
																	<ul class="nav nav-tabs">
																		<li class="active"><a  data-toggle="tab" href="javascript:;"> <img src="assets/img/jquery.png" data-toggle="tab" href="#skill1level_job2" /></a></li>
																		<li><a  data-toggle="tab" href="javascript:;"> <img  src="assets/img/node.jpg"  data-toggle="tab" href="#skill2level_job2" / ></a></li>
																	</ul>
							
																	<div class="tab-content">
																		<div class="tab-pane fade in active" id="skill1level_job2">
																			<div class="subskills_sliders">
																				<div class="form-group">
																					<label>Skill Level:</label>
																					<input id="job3mainlevel" data-slider-id='exjob1mainSlider' type="text" data-slider-min="1" data-slider-max="14" data-slider-step="1" data-slider-value="10" data-slider-enabled="false"/>
																				</div>
																			</div> 
																		</div>
							     
							     
							     
																		<div class="tab-pane fade" id="skill2level_job2">
																			<div class="subskills_sliders">
																				<div class="form-group">
																					<label>Skill Level:</label>
																					<input id="job4mainlevel" data-slider-id='exjob2mainSlider' type="text" data-slider-min="1" data-slider-max="14" data-slider-step="1" data-slider-value="9" data-slider-enabled="false"/>
																				</div>
																	   
																			</div> 
																		</div>
																	  
																	</div>
																	  
																	  
																	  
																</div>
															</div>
														
														</div>
															
															
															
														<div class="col-sm-4">
															<div class="card">
																<div class="mainskills">
																	<p ><img src="assets/img/python.png" > <strong>Python</strong> Level 8</p>
																	 
																</div>
																<hr/>
																<div class="subskills">
																	<ul class="nav nav-tabs">
																		<li class="active"><a  data-toggle="tab" href="javascript:;"> <img src="assets/img/django.png" data-toggle="tab" href="#skill1level_job3"/></a></li>
																		<li><a  data-toggle="tab" href="javascript:;"> <img  src="assets/img/pyramid.jpg" data-toggle="tab" href="#skill2level_job3" /></a></li>
																	</ul>
							
																	<div class="tab-content">
																		<div class="tab-pane fade in active" id="skill1level_job3">
																			<div class="subskills_sliders">
																				<div class="form-group">
																					<label>Skill Level:</label>
																					<input id="job5mainlevel" data-slider-id='exjob5mainSlider' type="text" data-slider-min="1" data-slider-max="14" data-slider-step="1" data-slider-value="10" data-slider-enabled="false"/>
																				</div>
																			</div> 
																		</div>
							     
							     
							     
																		<div class="tab-pane fade" id="skill2level_job3">
																			<div class="subskills_sliders">
																				<div class="form-group">
																					<label>Skill Level:</label>
																					<input id="job6mainlevel" data-slider-id='exjob6mainSlider' type="text" data-slider-min="1" data-slider-max="14" data-slider-step="1" data-slider-value="9" data-slider-enabled="false"/>
																				</div>
																	   
																			</div> 
																		</div>
																	  
																	</div>
																	  
																	  
																	  
																</div>
															</div>
														
														</div>
														
													</div>
											
											
											
												</div>
											
											</div>
											
										</div>
									</div> <!-- .section-content -->
								</div>
							</div>
						</div>
					</div>
				</div> <!-- #brief_3 -->
			</div>
		</div>

		<div class="site">
			<div class="site-loader">
				<div class="site-loader-spinner"></div>
			</div> <!-- .site-loader -->

			<div id="demo" class="ccard">
				<div class="ccard__block">
					<ul class="ccard__ul _light" data-type="toggle">
						<li>
							<h4>MAP</h4>
							<a class="_on" data-on="is-map" data-off="is-map-disable"></a>
						</li>
					</ul>
				</div>
				<a class="ccard__toggle" href="#">
					<img src="assets/img/ccard_toggle.png" alt="">
				</a>
			</div> <!-- /demo -->

			<div class="site-canvas">
				<header class="site-header">
					<nav class="navbar navbar-theme" id="navbar-largescreen" style="background-color:#212121;">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="CitZen Logo" style="margin-top:40px; margin-left:2em; max-height:55px;">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							<div class="collapse navbar-collapse" id="navbar-collapse" style="display: none; !important">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li class="global-active"><a href="hiring.html">Join Our Team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="blog/" >Blog</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="javascript:;">Rewards Engine</a></li>
									<li><a href="co-ideas.html">Co-Creation</a></li>
									<li><a href="platformViableSegments.html">Platform Viable Segments</a></li>
									<li><a href="index.html">CitZen</a></li>
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									<li ><a href="javascript:;">Search <i class="fa fa-search" style="transform: rotate(90deg);"></i></a></li>
									<li ><a href="javascript:;">Ethics</a></li>
									<li ><a href="javascript:;">Culture Code</a></li>
									<li ><a href="#jobs">Jobs</a></li>
									<li class="active"><a href="#home">Home</a></li>
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
							
							
							
							
						</div>
					</nav>
					
					
					
					<nav class="navbar navbar-theme" id="navbarmobile" >
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-collapse" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="navbar-brand-wrap">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo2.png" alt="">
									</a>
								</div>
							</div> <!-- .navbar-header -->
							
							
							
							
							<div class="collapse navbar-collapse " id="mobile-collapse">
							
								<ul class="nav navbar-nav navbar-right otherPagesLink">	
								
									<li><a href="javascript:;">CitZen Community</a></li>
									<li><a href="javascript:;">CitZen Reward</a></li>
									<li><a href="ico.html">ICO</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="#Airdrop">Airdrop</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="hiring.html">Join Us</a></li>
								</ul>
							
							
							
								<ul class="nav navbar-nav navbar-right">
									
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#brief_1">Future Is Here</a></li>
									<li><a href="#roadmap">Roadmap</a></li>
									<li><a href="#download">Downloads</a></li>
									
								</ul>
								
								
								
							</div> <!-- .navbar-collapse -->
						</div>
					</nav>
				</header> <!-- .site-header -->
				<main class="site-main">
					

  
					<div id="jobs" style="margin-top: 15px;" class="section block-default align-c-xs-max" >
						<div class="container-fluid">
						
							<div class="section-heading col-xs-12 text-center">
								<h5>Flat Style Landing Page</h5>
								<h2>Featured Jobs Listing</h2>
								<p>A better career is out there. We'll help you find it to use</p>
							</div>
						
							<div class="row joblists">
								<div class="col-sm-6">
								
									<div class="col-sm-12" style="border: 1px #D8D8D8 solid;">
										<ul class="nav nav-tabs nav-justified" style="margin-top: 10px;">
											<li class="active"><h5 data-toggle="tab" href="#jobdescriptiontab_card1">Description</h5></li>
											<li><h5 data-toggle="tab" href="#personatab_card1">Culture Fit</h5></li>
											<li><h5 data-toggle="tab" href="#applytab_card1">Apply</h5></li>
										</ul>
										<h2 style="font-size: 18px; margin: 10px;font-weight: 600; margin-bottom: 0px;"><a href="#" style="color: #333333; text-decoration: none;">Manager, Content Acquisition, Kids & Family</a></h2>
									
										<a href="javascript:;" class="text-muted companyname" style="margin-left: 10px; color:#777; font-size: 13px;">PEPCO Ltd.</a>
     							
										<div class="tab-content">
											<div id="jobdescriptiontab_card1" class="tab-pane fade in active">
										
												
												<p class="text-muted" style="margin: 10px;">September 14, 2017</p>
												<p class="text-muted" style="font-size: 12px;margin: 10px;"> CitZen has built a number of partnerships with companies, from mobile and fixed line network operators to Consumer Electronic device manufacturers and distributors, that help us deliver this service around the world. These partnerships have been instrumental in accelerating CitZen </p>
												<hr style="border-bottom: 1px #CACACA; solid; margin: 10px;">
												<a href="javascript:;" style="margin:6px; font-size: 12px; text-decoration: none; color:grey;"><i class="fa fa-map-marker"></i> Rennes, France</a>
												<a href="javascript:;" style="margin:6px; font-size: 12px;text-decoration: none;color:grey;"><i class="fa fa-industry"></i> Software</a>
												
												<a href="javascript:;" style="margin:6px; font-size: 12px;text-decoration: none;color:grey;"><i class="fa fa fa-navicon	"></i> Office</a>
								
												<a href="javascript:;" class="btn btn-primary moreDetails" style="float: right;font-weight: 700;padding: 10px; margin:0px 10px 0px 0px;" data-target="#myModal">More Details</a>
											
											</div>
     							
											<div id="personatab_card1" class="tab-pane fade">
												<p class="text-muted" style="font-size: 12px;margin: 10px;"> Our culture is characterized by our collaborative work towards a digital future. Using the best tools and technologies, we create unique solutions for our customers and offer our employees an opportunity for personal development.</p>
												<a href="javascript:;" class="OpenPersona" style="font-size: 12px; margin-left: 10px;">See Whether You Fit In The Culture.</a>
											</div>
     							
											<div id="applytab_card1" class="tab-pane fade">
												<div class="row"  style="margin: 0px 10px;" >
																			
													<div class="form-group">
														<label for="usr">Email:</label>
														<input type="email" class="form-control" placeholder="Enter Your Email Here (Optional)" id="usr">
													</div>
																			
												</div>
										
												<div class="checkbox" style="margin-left: 10px;">
													<label style="font-size: 12px;"><input type="checkbox" value="">I Have Read The Job Requirenments and i meet the minimum criteria required for this job.</label>
												</div>
										
										
										
												<label class="custom-file" style="font-size: 12px; margin-left: 10px;">
													<input type="file" id="file" class="custom-file-input">
													<span class="custom-file-control"></span>
												</label>
										
												<a href="javascript:;" class="btn btn-primary" style="display: block;padding: 10px; width: 120px; margin:4px 10px;">Apply</a>

											</div>
     							
     							
										</div>
								
								
									</div>
						
								</div>
								
								
								<div class="col-sm-6">
								
									<div class="col-sm-12" style="border: 1px #D8D8D8 solid;">
										<ul class="nav nav-tabs nav-justified" style="margin-top: 10px;">
											<li class="active"><h5 data-toggle="tab" href="#jobdescriptiontab_card2">Description</h5></li>
											<li><h5 data-toggle="tab" href="#personatab_card2">Culture Fit</h5></li>
											<li><h5 data-toggle="tab" href="#applytab_card2">Apply</h5></li>
										</ul>
										<h2 style="font-size: 18px; margin: 10px;font-weight: 600; margin-bottom: 0px;"><a href="#" style="color: #333333; text-decoration: none;">Coordinator, International Originals - Korea</a></h2>
									
										<a href="javascript:;" class="text-muted companyname" style="margin-left: 10px; color:#777; font-size: 13px;">CitZen Ltd.</a>
     							
										<div class="tab-content">
											<div id="jobdescriptiontab_card2" class="tab-pane fade in active">
										
												
												<p class="text-muted" style="margin: 10px;">September 14, 2017</p>
												<p class="text-muted" style="font-size: 12px;margin: 10px;"> CitZen has built a number of partnerships with companies, from mobile and fixed line network operators to Consumer Electronic device manufacturers and distributors, that help us deliver this service around the world. These partnerships have been instrumental in accelerating CitZen </p>
												<hr style="border-bottom: 1px #CACACA; solid; margin: 10px;">
												<a href="javascript:;" style="margin:6px; font-size: 12px; text-decoration: none; color:grey;"><i class="fa fa-map-marker"></i> Rennes, France</a>
												<a href="javascript:;" style="margin:6px; font-size: 12px;text-decoration: none;color:grey;"><i class="fa fa-industry"></i> Software</a>
												
												<a href="javascript:;" style="margin:6px; font-size: 12px;text-decoration: none;color:grey;"><i class="fa fa fa-navicon	"></i> Virual</a>
								
												<a href="javascript:;" class="btn btn-primary moreDetails" style="float: right;font-weight: 700;padding: 10px; margin:0px 10px 0px 0px;" data-target="#myModal">More Details
												</a>
											
											</div>
     							
											<div id="personatab_card2" class="tab-pane fade">
												<p class="text-muted" style="font-size: 12px;margin: 10px;"> Our culture is characterized by our collaborative work towards a digital future. Using the best tools and technologies, we create unique solutions for our customers and offer our employees an opportunity for personal development.</p>
												<a href="javascript:;" class="OpenPersona" style="font-size: 12px; margin-left: 10px;">See Whether You Fit In The Culture.</a>
											</div>
     							
											<div id="applytab_card2" class="tab-pane fade">
												<div class="row"  style="margin: 0px 10px;" >
																			
													<div class="form-group">
														<label for="usr">Email:</label>
														<input type="email" class="form-control" placeholder="Enter Your Email Here (Optional)" id="usr">
													</div>
																			
												</div>
										
												<div class="checkbox" style="margin-left: 10px;">
													<label style="font-size: 12px;"><input type="checkbox" value="">I Have Read The Job Requirenments and i meet the minimum criteria required for this job.</label>
												</div>
										
										
										
												<label class="custom-file" style="font-size: 12px; margin-left: 10px;">
													<input type="file" id="file" class="custom-file-input">
													<span class="custom-file-control"></span>
												</label>
										
												<a href="javascript:;" class="btn btn-primary" style="display: block;padding: 10px; width: 120px; margin:4px 10px;">Apply</a>

										
											</div>
     							
     							
										</div>
								
								
									</div>
						
								</div>
								
							
						
							</div>
							
						</div>
							
					
					</div>
				
					
				</main><!-- .site-main -->
				<footer class="site-footer block-invert" style="background-color:#099de6;">
					<div class="container-fluid">
						<img class="site-footer-logo img-responsive" src="assets/img/logo1.png" data-sr="bottom" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; transition: transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s; ">
						<div class="row footerRow">
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Platform Viable Segments</a></li>	
									<li><a href="javascript:;">CitZen</a></li>
									<li><a href="javascript:;">Governments</a></li>
									<li><a href="javascript:;">Businesses</a></li>
									<li><a href="javascript:;">condominiums</a></li>
									<!--
									<li style="padding-left: 10px;line-height: 13px;"><a href="javascript:;" style="font-size: 10px;">Vertical Viable Segment</a></li>
									
									<li style=" padding-left: 27px;"><a href="javascript:;" style="font-size: 10px;">WeServ</a></li>
									-->
									
									
				
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Solution</a></li>	
									<li><a href="javascript:;">Ecommerce Solution</a></li>
									<li><a href="javascript:;">Business Solution</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Use Case</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Technology</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<br>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Legal</a></li>	
									<li><a href="javascript:;">Customer Agreement</a></li>
									<li><a href="javascript:;">Terms &amp; Conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Eula</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">CitZen</a></li>
									<li><a href="javascript:;">About Us</a></li>	
									<li><a href="javascript:;">Join Us</a></li>
									<li><a href="javascript:;">Team</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Press</a></li>
								</ul>
							</div>
							
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Business Model</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						
							<div class="col-sm-3">
								<ul class="site-footer-social-list">
									<li><a href="javascript:;">Slide Deck</a></li>	
									<li><a href="javascript:;">ABC</a></li>
									<li><a href="javascript:;">DEF</a></li>
									<li><a href="javascript:;">XYZ</a></li>
								</ul>
							</div>
						</div>
						<p class="site-footer-copyright">2016 © <a href="#" target="_blank">your copyright info</a> | all rights reserved.</p>
					</div>
				</footer>
				
				<!-- Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Job Details</h4>
							</div>
							<div class="modal-body">
								<h3>Business Development Director - Spain, Portugal and Italy</h3>
								<p>CitZen has built a number of partnerships with companies, from mobile and fixed line network operators to Consumer Electronic device manufacturers and distributors, that help us deliver this service around the world. These partnerships have been instrumental in accelerating Netflix’s global growth story. The Business Development team is responsible for leading these partnerships, working closely with colleagues across Netflix to deliver efficient and effective outcomes for Netflix and our partners.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
			</div>
		</div>

		<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
		<script src='assets/js/vendor/bootstrap.min.js'></script>
		<script src='assets/js/vendor/plugin.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>
		<script src='assets/js/variable.js'></script>
		<script src='assets/js/map.js'></script>
		<script src='assets/js/main.js'></script>
		<script src='assets/js/demo.js'></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->
		
		<script>
			$(".moreDetails").click(function(){
					$("#myModal").modal('show');
				});
		
			$(".nav-justified li").click(function(){
					$(this).preventDefault();
			
				});
				
				
			function closeNav()
			{
				$("#pesona_section").hide("slide", { direction: "left" }, 1000);;
				$("html").css("overflow-y" , "scroll");
			}
				
				
			$(".OpenPersona").click(function(){
					
					$("#pesona_section").show("slide", { direction: "left" }, 1000);
					$("html").css("overflow-y" , "hidden");
				});
		 
		 
			/*Persona Sliders */
		 
			var behaviourslider = new Slider('#behaviour', {
					ticks: [0, 10],
					ticks_labels: ['Good', 'Opposite'],
				});
			
			
			var priceslider_motivation = new Slider('#priceslider_motivation', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			
			var comfortslider_motivation = new Slider('#comfortslider_motivation', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			
			var convenienceslider_motivation = new Slider('#convenienceslider_motivation', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			var speedslider_motivation = new Slider('#speedslider_motivation', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			var loyaltyslider_motivation = new Slider('#loyaltyslider_motivation', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			
			
			var ITslider_technology = new Slider('#ITslider_technology', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			var Softwareslider_technology = new Slider('#Softwareslider_technology', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			
			var appsslider_technology = new Slider('#appsslider_technology', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			var socialslider_technology = new Slider('#socialslider_technology', {
					ticks: [0, 10],
					ticks_labels: ['0', '10'],
				});
			
			
	  
			var extrointro_personality = new Slider('#extrointro_personality', {
					ticks: [0, 10],
					//				ticks_labels: ['Extrovert', 'Introvert'],
				});
			
			
			var senseintui_personality = new Slider('#senseintui_personality', {
					ticks: [0, 10],
					//				ticks_labels: ['Sensing', 'Intuition'],
				});
			
		
			var thinkfeel_personality = new Slider('#thinkfeel_personality', {
					ticks: [0, 10],
					//				ticks_labels: ['Thinking', 'Feeling'],
				});
			
			
			var judgepercieve_personality = new Slider('#judgepercieve_personality', {
					ticks: [0, 10],
					//				ticks_labels: ['Judging', 'Perceiving'],
				});
	
			var agerangeslider = new Slider('#agerangeslider', {
					ticks: [25, 45],
					ticks_labels: ['25', '45'],
				});
			
			var job1mainlevel = new Slider('#job1mainlevel', {
					ticks: [1, 14],
					ticks_labels: ['1', '14'],
				});
			
			var job2mainlevel = new Slider('#job2mainlevel', {
					ticks: [1, 14],
					ticks_labels: ['1', '14'],
				});
			
			
			var job3mainlevel = new Slider('#job3mainlevel', {
					ticks: [1, 14],
					ticks_labels: ['1', '14'],
				});
			
		
			var job4mainlevel = new Slider('#job4mainlevel', {
					ticks: [1, 14],
					ticks_labels: ['1', '14'],
				});
			
			var job54mainlevel = new Slider('#job5mainlevel', {
					ticks: [1, 14],
					ticks_labels: ['1', '14'],
				});
			
			var job6mainlevel = new Slider('#job6mainlevel', {
					ticks: [1, 14],
					ticks_labels: ['1', '14'],
				});
			
			/*Persona Sliders End */
		
		</script>
	</body>

	<!-- Mirrored from demo.bonefishcode.com/flat-tech/demo/single-img/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 07:54:51 GMT -->
</html>